#! /mill3d/server/apps/FOUNDRY/linux-x86-64/Nuke11.2v6/libnuke-11.2.6.so -nx
#write_info Write1 file:"/usr/people/dollm/Nuke/snowTech/flake1.exr" format:"256 256 1" chans:":rgba.red:rgba.green:rgba.blue:rgba.alpha:" framerange:"1001 1154" fps:"0" colorspace:"default (linear)" datatype:"16 bit half" transfer:"unknown" views:"main" colorManagement:"OCIO"
version 11.2 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1902" h="1137" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="675" stretch="1"/>
            <splitter orientation="2">
                <split size="1093"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
            <split size="1179"/>
            <splitter orientation="2">
                <split size="978"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
                <split size="111"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Curve Editor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1921" y="1" w="1900" h="1137" screen="1">
        <splitter orientation="1">
            <split size="948"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
            <split size="948"/>
            <dock id="" activePageId="Viewer.2">
                <page id="Viewer.2"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /usr/people/dollm/Nuke/visa_snow_v04.nk
 frame 1096
 first_frame 1001
 last_frame 1154
 lock_range true
 format "2252 1268 0 0 2252 1268 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT linear
 monitorLut MillView
 int8Lut rec709
 int16Lut rec709
 logLut AlexaV3LogC
 floatLut linear
 luts {linear {}
   sRGB {}
   rec709 {}
   Cineon {}
   Gamma1.8 {}
   Gamma2.2 {}
   Gamma2.4 {}
   Gamma2.6 {}
   Panalog {}
   REDLog {}
   ViperLog {}
   AlexaV3LogC {}
   PLogLin {}
   SLog {}
   SLog1 {}
   SLog2 {}
   SLog3 {}
   CLog {}
   Log3G10 {}
   Log3G12 {}
   HybridLogGamma {}
   Protune {}
   BT1886 {}
   HDR2084 {}
   REDSpace {}
   FlameVideo {pow((x+0.1498438276617182)/1.1498438276617182,1.0/0.45)*1.0109156157307528-0.0109156157307528}}
}
Camera2 {
 inputs 0
 translate {0 0 19.38999939}
 name Camera1
 xpos -360
 ypos 980
}
Read {
 inputs 0
 file_type exr
 file /usr/people/dollm/Nuke/snowTech/flake1.exr
 origset true
 colorspace linear
 name Read3
 label "\[value width]x\[value height]"
 xpos -709
 ypos 109
}
Dot {
 name Dot22
 note_font "Bitstream Vera Sans Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos -212
 ypos 521
}
Card2 {
 inputs 0
 display off
 render_mode off
 rotate {180 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos -85
 ypos 450
}
push 0
ParticleEmitter {
 inputs 3
 start_frame 1033
 rate {{curve x1034 10 x1040 0}}
 rate_variation 0.19
 lifetime 165
 velocity 0.1
 rotation_velocity 0.46
 size_variation 1
 spread 0.02
 name ParticleEmitter1
 xpos -121
 ypos 618
}
ParticleSettings {
 steps_per_frame 8
 name ParticleSettings1
 xpos -121
 ypos 642
}
ParticleVortex {
 tangential -0.05
 radial 0.025
 name ParticleVortex1
 xpos -121
 ypos 666
}
ParticleDrag {
 drag 0.05
 probability 0.96
 name ParticleDrag1
 xpos -121
 ypos 702
}
ParticleTurbulence {
 strength {0.1 0.1 0.1}
 scale {5 5 5}
 name ParticleTurbulence1
 xpos -121
 ypos 738
}
ParticlePointForce {
 strength 1.27
 radius 48
 position {-4 0 6}
 name ParticlePointForce1
 xpos -121
 ypos 774
}
ParticleDirectionalForce {
 strength {-0.01 0 0}
 name ParticleDirectionalForce1
 xpos -121
 ypos 810
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos -108
 ypos 1001
}
set N7a51af0 [stack 0]
Read {
 inputs 0
 file_type exr
 file /jobs/ads/visa_debit_holidays_J603518/VDH/sh011/n_011/comps/VDH_sh011_comp_v051/VDH_sh011_comp_v051.####.exr
 format "2048 1152 0 0 2048 1152 1 "
 first 1001
 last 1154
 origfirst 1001
 origlast 1154
 origset true
 name Read1
 label "\[value width]x\[value height]"
 xpos 241
 ypos 678
}
Merge2 {
 inputs 2
 name Merge1
 note_font "Bitstream Vera Sans Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 75
 ypos 1110
}
Read {
 inputs 0
 file_type exr
 file /jobs/ads/visa_debit_holidays_J603518/VDH/sh011/n_011/comps/VDH_sh011_comp_v047/VDH_sh011_comp_v047.%04d.exr
 format "2048 1152 0 0 2048 1152 1 "
 first 1001
 last 1154
 origfirst 1001
 origlast 1154
 origset true
 name Read2
 label "\[value width]x\[value height]"
 xpos 490
 ypos 608
}
RotoPaint {
 inputs 0
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x448c9bbf x449c5f8c}
        {}
        {}
        {x448cd5a1 x449c5f8c}
        {}
        {}
        {x448d8d7d x441ebf18}
        {}
        {}
        {x448be3e3 x441ebf18}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {t x446c4000 x440bc000}
     {a osw x41200000 osf 0 str 1 spx x44700000 spy x44070000 sb 1 ltn x44890000 ltm x44890000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 1096
 lifetime_end 1096
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint1
 xpos -108
 ypos -1975
}
Dot {
 name Dot2
 note_font "Bitstream Vera Sans Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos -74
 ypos -1816
}
set Nee633460 [stack 0]
Dot {
 name Dot8
 note_font "Bitstream Vera Sans Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 250
 ypos -774
}
set N6083ac0 [stack 0]
Transform {
 translate {0 {"parent.SNOWFLAKE2.offset + log(this.iteration)*parent.SNOWFLAKE2.offset*parent.SNOWFLAKE2.offsetRatio"}}
 scale {{"parent.SNOWFLAKE2.scaling * pow(parent.SNOWFLAKE2.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform34
 label "\[value iteration]\nscale: \[value scale]"
 xpos 1107
 ypos -632
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 5
}
Merge2 {
 name Merge25
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 1107
 ypos -560
 disable true
}
Dot {
 name Dot16
 note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 1141
 ypos -516
}
set Nc55ca880 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE2.rotation}}
 center {{parent.Transform34.center} {"parent.Transform34.center + parent.Transform34.translate.y"}}
 name Transform35
 xpos 1164
 ypos -494
}
push $Nc55ca880
Transform {
 rotate {{parent.SNOWFLAKE2.rotation}}
 center {{parent.Transform34.center} {"parent.Transform34.center + parent.Transform34.translate.y"}}
 name Transform36
 xpos 1046
 ypos -492
}
Merge2 {
 inputs 2
 name Merge26
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 1104
 ypos -448
}
push $N6083ac0
Transform {
 translate {0 {"parent.SNOWFLAKE2.offset + log(this.iteration)*parent.SNOWFLAKE2.offset*parent.SNOWFLAKE2.offsetRatio"}}
 scale {{"parent.SNOWFLAKE2.scaling * pow(parent.SNOWFLAKE2.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform37
 label "\[value iteration]\nscale: \[value scale]"
 xpos 871
 ypos -630
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 4
}
Merge2 {
 inputs 2
 name Merge27
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 871
 ypos -558
 disable true
}
Dot {
 name Dot17
 note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 905
 ypos -514
}
set N2ab17b10 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE2.rotation}}
 center {{parent.Transform37.center} {"parent.Transform37.center + parent.Transform37.translate.y"}}
 name Transform38
 xpos 928
 ypos -492
}
push $N2ab17b10
Transform {
 rotate {{parent.SNOWFLAKE2.rotation}}
 center {{parent.Transform37.center} {"parent.Transform37.center + parent.Transform37.translate.y"}}
 name Transform39
 xpos 810
 ypos -490
}
Merge2 {
 inputs 2
 name Merge28
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 868
 ypos -446
}
push $N6083ac0
Transform {
 translate {0 {"parent.SNOWFLAKE2.offset + log(this.iteration)*parent.SNOWFLAKE2.offset*parent.SNOWFLAKE2.offsetRatio"}}
 scale {{"parent.SNOWFLAKE2.scaling * pow(parent.SNOWFLAKE2.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform40
 label "\[value iteration]\nscale: \[value scale]"
 xpos 664
 ypos -619
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 3
}
Merge2 {
 inputs 2
 name Merge29
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 664
 ypos -547
 disable true
}
Dot {
 name Dot18
 note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 698
 ypos -503
}
set Neacd6440 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE2.rotation}}
 center {{parent.Transform40.center} {"parent.Transform40.center + parent.Transform40.translate.y"}}
 name Transform41
 xpos 721
 ypos -481
}
push $Neacd6440
Transform {
 rotate {{parent.SNOWFLAKE2.rotation}}
 center {{parent.Transform40.center} {"parent.Transform40.center + parent.Transform40.translate.y"}}
 name Transform42
 xpos 603
 ypos -479
}
Merge2 {
 inputs 2
 name Merge30
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 661
 ypos -435
}
push $N6083ac0
Transform {
 translate {0 {"parent.SNOWFLAKE2.offset + log(this.iteration)*parent.SNOWFLAKE2.offset*parent.SNOWFLAKE2.offsetRatio"}}
 scale {{"parent.SNOWFLAKE2.scaling * pow(parent.SNOWFLAKE2.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform43
 label "\[value iteration]\nscale: \[value scale]"
 xpos 430
 ypos -626
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 2
}
Merge2 {
 inputs 2
 name Merge31
 note_font "Bitstream Vera Sans Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 430
 ypos -530
 disable true
}
Dot {
 name Dot19
 note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 464
 ypos -504
}
set Nead25c50 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE2.rotation}}
 center {{parent.Transform43.center} {"parent.Transform43.center + parent.Transform43.translate.y"}}
 name Transform44
 xpos 487
 ypos -482
}
push $Nead25c50
Transform {
 rotate {{parent.SNOWFLAKE2.rotation}}
 center {{parent.Transform43.center} {"parent.Transform43.center + parent.Transform43.translate.y"}}
 name Transform45
 xpos 369
 ypos -480
}
Merge2 {
 inputs 2
 name Merge32
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 427
 ypos -436
}
push $N6083ac0
Transform {
 translate {0 {"parent.SNOWFLAKE2.offset + log(this.iteration)*parent.SNOWFLAKE2.offset*parent.SNOWFLAKE2.offsetRatio"}}
 scale {{"parent.SNOWFLAKE2.scaling * pow(parent.SNOWFLAKE2.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform46
 label "\[value iteration]\nscale: \[value scale]"
 xpos 216
 ypos -628
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 1
}
Merge2 {
 inputs 2
 name Merge33
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 216
 ypos -532
}
Dot {
 name Dot20
 note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 250
 ypos -506
}
set Nd7bfad00 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE2.rotation}}
 center {{parent.Transform46.center} {"parent.Transform46.center + parent.Transform46.translate.y"}}
 name Transform47
 xpos 273
 ypos -484
}
push $Nd7bfad00
Transform {
 rotate {{parent.SNOWFLAKE2.rotation}}
 center {{parent.Transform46.center} {"parent.Transform46.center + parent.Transform46.translate.y"}}
 name Transform48
 xpos 156
 ypos -482
}
Merge2 {
 inputs 2
 name Merge34
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 214
 ypos -437
}
push $Nee633460
Dot {
 name Dot10
 note_font "Bitstream Vera Sans Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 223
 ypos -1267
}
set Neb086400 [stack 0]
Transform {
 translate {0 {"parent.SNOWFLAKE1.offset + log(this.iteration)*parent.SNOWFLAKE1.offset*parent.SNOWFLAKE1.offsetRatio"}}
 scale {{"parent.SNOWFLAKE1.scaling * pow(parent.SNOWFLAKE1.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform17
 label "\[value iteration]\nscale: \[value scale]"
 xpos 844
 ypos -1123
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 4
}
Dot {
 name Dot12
 note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 878
 ypos -1007
}
set N1113a010 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE1.rotation}}
 center {{parent.Transform17.center} {"parent.Transform17.center + parent.Transform17.translate.y"}}
 name Transform23
 xpos 901
 ypos -985
}
push $N1113a010
Transform {
 rotate {{parent.SNOWFLAKE1.rotation}}
 center {{parent.Transform17.center} {"parent.Transform17.center + parent.Transform17.translate.y"}}
 name Transform24
 xpos 783
 ypos -983
}
Merge2 {
 inputs 2
 name Merge18
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 841
 ypos -939
}
push $Neb086400
Transform {
 translate {0 {"parent.SNOWFLAKE1.offset + log(this.iteration)*parent.SNOWFLAKE1.offset*parent.SNOWFLAKE1.offsetRatio"}}
 scale {{"parent.SNOWFLAKE1.scaling * pow(parent.SNOWFLAKE1.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform25
 label "\[value iteration]\nscale: \[value scale]"
 xpos 637
 ypos -1112
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 3
}
Merge2 {
 inputs 2
 name Merge19
 note_font "Bitstream Vera Sans Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 637
 ypos -1040
}
Dot {
 name Dot13
 note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 671
 ypos -996
}
set N2ffda350 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE1.rotation}}
 center {{parent.Transform25.center} {"parent.Transform25.center + parent.Transform25.translate.y"}}
 name Transform26
 xpos 694
 ypos -974
}
push $N2ffda350
Transform {
 rotate {{parent.SNOWFLAKE1.rotation}}
 center {{parent.Transform25.center} {"parent.Transform25.center + parent.Transform25.translate.y"}}
 name Transform27
 xpos 576
 ypos -972
}
Merge2 {
 inputs 2
 name Merge20
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 634
 ypos -928
}
push $Neb086400
Transform {
 translate {0 {"parent.SNOWFLAKE1.offset + log(this.iteration)*parent.SNOWFLAKE1.offset*parent.SNOWFLAKE1.offsetRatio"}}
 scale {{"parent.SNOWFLAKE1.scaling * pow(parent.SNOWFLAKE1.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform28
 label "\[value iteration]\nscale: \[value scale]"
 xpos 403
 ypos -1119
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 2
}
Merge2 {
 inputs 2
 name Merge21
 note_font "Bitstream Vera Sans Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 403
 ypos -1023
}
Dot {
 name Dot14
 note_font "Bitstream Vera Sans Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 437
 ypos -997
}
set N2c019e00 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE1.rotation}}
 center {{parent.Transform28.center} {"parent.Transform28.center + parent.Transform28.translate.y"}}
 name Transform29
 xpos 460
 ypos -975
}
push $N2c019e00
Transform {
 rotate {{parent.SNOWFLAKE1.rotation}}
 center {{parent.Transform28.center} {"parent.Transform28.center + parent.Transform28.translate.y"}}
 name Transform30
 xpos 342
 ypos -973
}
Merge2 {
 inputs 2
 name Merge22
 note_font "Bitstream Vera Sans Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 400
 ypos -929
}
push $Neb086400
Transform {
 translate {0 {"parent.SNOWFLAKE1.offset + log(this.iteration)*parent.SNOWFLAKE1.offset*parent.SNOWFLAKE1.offsetRatio"}}
 scale {{"parent.SNOWFLAKE1.scaling * pow(parent.SNOWFLAKE1.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform31
 label "\[value iteration]\nscale: \[value scale]"
 xpos 189
 ypos -1121
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 1
}
Merge2 {
 inputs 2
 name Merge23
 note_font "Bitstream Vera Sans Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 189
 ypos -1025
}
Dot {
 name Dot15
 note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 223
 ypos -999
}
set Nc55c4720 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE1.rotation}}
 center {{parent.Transform31.center} {"parent.Transform31.center + parent.Transform31.translate.y"}}
 name Transform32
 xpos 246
 ypos -977
}
push $Nc55c4720
Transform {
 rotate {{parent.SNOWFLAKE1.rotation}}
 center {{parent.Transform31.center} {"parent.Transform31.center + parent.Transform31.translate.y"}}
 name Transform33
 xpos 129
 ypos -975
}
Merge2 {
 inputs 2
 name Merge24
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 187
 ypos -930
}
push $Nee633460
Dot {
 name Dot3
 note_font "Bitstream Vera Sans Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 192
 ypos -1789
}
set N9fed410 [stack 0]
Transform {
 translate {0 {"parent.SNOWFLAKE.offset + log(this.iteration)*parent.SNOWFLAKE.offset*parent.SNOWFLAKE.offsetRatio"}}
 scale {{"parent.SNOWFLAKE.scaling * pow(parent.SNOWFLAKE.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform1
 label "\[value iteration]\nscale: \[value scale]"
 xpos 813
 ypos -1645
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 4
}
Dot {
 name Dot4
 note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 847
 ypos -1529
}
set N5f8642c0 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE.rotation}}
 center {{parent.Transform1.center} {"parent.Transform1.center + parent.Transform1.translate.y"}}
 name Transform2
 xpos 870
 ypos -1507
}
push $N5f8642c0
Transform {
 rotate {{parent.SNOWFLAKE.rotation}}
 center {{parent.Transform1.center} {"parent.Transform1.center + parent.Transform1.translate.y"}}
 name Transform6
 xpos 752
 ypos -1505
}
Merge2 {
 inputs 2
 name Merge7
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 810
 ypos -1461
}
push $N9fed410
Transform {
 translate {0 {"parent.SNOWFLAKE.offset + log(this.iteration)*parent.SNOWFLAKE.offset*parent.SNOWFLAKE.offsetRatio"}}
 scale {{"parent.SNOWFLAKE.scaling * pow(parent.SNOWFLAKE.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform3
 label "\[value iteration]\nscale: \[value scale]"
 xpos 606
 ypos -1634
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 3
}
Merge2 {
 inputs 2
 name Merge5
 note_font "Bitstream Vera Sans Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 606
 ypos -1562
}
Dot {
 name Dot6
 note_font "Bitstream Vera Sans Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 640
 ypos -1518
}
set Nc5977e40 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE.rotation}}
 center {{parent.Transform3.center} {"parent.Transform3.center + parent.Transform3.translate.y"}}
 name Transform10
 xpos 663
 ypos -1496
}
push $Nc5977e40
Transform {
 rotate {{parent.SNOWFLAKE.rotation}}
 center {{parent.Transform3.center} {"parent.Transform3.center + parent.Transform3.translate.y"}}
 name Transform11
 xpos 545
 ypos -1494
}
Merge2 {
 inputs 2
 name Merge9
 note_font "Bitstream Vera Sans Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 603
 ypos -1450
}
push $N9fed410
Transform {
 translate {0 {"parent.SNOWFLAKE.offset + log(this.iteration)*parent.SNOWFLAKE.offset*parent.SNOWFLAKE.offsetRatio"}}
 scale {{"parent.SNOWFLAKE.scaling * pow(parent.SNOWFLAKE.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform5
 label "\[value iteration]\nscale: \[value scale]"
 xpos 372
 ypos -1641
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 2
}
Merge2 {
 inputs 2
 name Merge8
 note_font "Bitstream Vera Sans Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 372
 ypos -1545
}
Dot {
 name Dot5
 note_font "Bitstream Vera Sans Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 406
 ypos -1519
}
set N28478260 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE.rotation}}
 center {{parent.Transform5.center} {"parent.Transform5.center + parent.Transform5.translate.y"}}
 name Transform8
 xpos 429
 ypos -1497
}
push $N28478260
Transform {
 rotate {{parent.SNOWFLAKE.rotation}}
 center {{parent.Transform5.center} {"parent.Transform5.center + parent.Transform5.translate.y"}}
 name Transform9
 xpos 311
 ypos -1495
}
Merge2 {
 inputs 2
 name Merge6
 note_font "Bitstream Vera Sans Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 369
 ypos -1451
}
push $N9fed410
Transform {
 translate {0 {"parent.SNOWFLAKE.offset + log(this.iteration)*parent.SNOWFLAKE.offset*parent.SNOWFLAKE.offsetRatio"}}
 scale {{"parent.SNOWFLAKE.scaling * pow(parent.SNOWFLAKE.scalingRatio, this.iteration -1)"}}
 center {1126 634}
 name Transform4
 label "\[value iteration]\nscale: \[value scale]"
 xpos 158
 ypos -1643
 addUserKnob {20 User}
 addUserKnob {3 iteration}
 iteration 1
}
Merge2 {
 inputs 2
 name Merge2
 note_font "Bitstream Vera Sans Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 158
 ypos -1547
}
Dot {
 name Dot9
 note_font "Bitstream Vera Sans Italic Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos 192
 ypos -1521
}
set N4d9fd4a0 [stack 0]
Transform {
 rotate {{-parent.SNOWFLAKE.rotation}}
 center {{parent.Transform4.center} {"parent.Transform4.center + parent.Transform4.translate.y"}}
 name Transform21
 xpos 215
 ypos -1499
}
push $N4d9fd4a0
Transform {
 rotate {{parent.SNOWFLAKE.rotation}}
 center {{parent.Transform4.center} {"parent.Transform4.center + parent.Transform4.translate.y"}}
 name Transform22
 xpos 98
 ypos -1497
}
Merge2 {
 inputs 2
 name Merge16
 note_font "Bitstream Vera Sans Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 156
 ypos -1452
}
push $Nee633460
Merge2 {
 inputs 2
 name Merge3
 note_font "Bitstream Vera Sans Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos -106
 ypos -1452
}
Merge2 {
 inputs 2
 name Merge35
 note_font "Bitstream Vera Sans Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos -106
 ypos -930
}
set N369cecd0 [stack 0]
Merge2 {
 inputs 2
 name Merge36
 note_font "Bitstream Vera Sans Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos -106
 ypos -437
}
set N2b659d30 [stack 0]
Transform {
 rotate -60
 center {1126 634}
 name Transform20
 xpos -108
 ypos -212
}
set N2a032340 [stack 0]
Transform {
 rotate 120
 center {1126 634}
 name Transform19
 xpos 40
 ypos -172
}
push 0
push $N2a032340
Transform {
 rotate 60
 center {1126 634}
 name Transform18
 xpos -47
 ypos -173
}
push $N2a032340
Merge2 {
 inputs 3+1
 name Merge14
 note_font "Bitstream Vera Sans Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos -108
 ypos -121
}
set Nc597bc70 [stack 0]
Mirror2 {
 flip true
 name Mirror2_1
 xpos 2
 ypos -121
}
push $Nc597bc70
Merge2 {
 inputs 2
 name Merge15
 note_font "Bitstream Vera Sans Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos -108
 ypos -43
}
Dot {
 name Dot1
 note_font "Bitstream Vera Sans Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos -74
 ypos 129
}
NoOp {
 inputs 0
 name SNOWFLAKE2
 xpos 437
 ypos -798
 addUserKnob {20 User}
 addUserKnob {7 rotation R 0 90}
 rotation 39.6
 addUserKnob {26 ""}
 addUserKnob {7 offset R 0 500}
 offset 500
 addUserKnob {7 offsetRatio}
 offsetRatio 0.365
 addUserKnob {26 ""}
 addUserKnob {7 scaling}
 scaling 0.21
 addUserKnob {7 scalingRatio l "scaling Ratio"}
 scalingRatio 0.36
}
Read {
 inputs 0
 file_type exr
 file /jobs/ads/visa_debit_holidays_J603518/VDH/sh002/m_002/images/VDH_sh002_lighting_lighting_v009/VDH_sh002_lighting_lighting_v009_FX_PLOWSNOW_HOLDOUT.%04d.exr
 format "1126 634 0 0 1126 634 1 "
 first 1001
 last 1066
 origfirst 1001
 origlast 1066
 origset true
 on_error black
 version 3
 name Read74
 label "\[value width]x\[value height]"
 xpos 330
 ypos -25
 disable {{hasError}}
 postage_stamp false
}
push $N2b659d30
Dot {
 name Dot23
 note_font "Bitstream Vera Sans Italic Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos -1022
 ypos -229
}
set N7b1e100 [stack 0]
Transform {
 rotate {{"120 * this.iter"}}
 center {1126 634}
 name Transform53
 xpos -915
 ypos -203
 addUserKnob {20 User}
 addUserKnob {3 iter}
 iter 2
}
push 0
push $N7b1e100
Transform {
 rotate {{"120 * this.iter"}}
 center {1126 634}
 name Transform54
 xpos -1000
 ypos -203
 addUserKnob {20 User}
 addUserKnob {3 iter}
 iter 1
}
push $N7b1e100
Merge2 {
 inputs 3+1
 name Merge38
 note_font "Bitstream Vera Sans Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos -1056
 ypos -161
}
Reformat {
 format "512 512 0 0 512 512 1 sq512"
 name Reformat2
 xpos -1056
 ypos -101
}
NoOp {
 inputs 0
 name SNOWFLAKE
 xpos 380
 ypos -1812
 addUserKnob {20 User}
 addUserKnob {7 rotation R 0 90}
 rotation 61.4
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 offset R 0 500}
 offset 88
 addUserKnob {7 offsetRatio}
 offsetRatio 2
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 scaling}
 scaling 0.79
 addUserKnob {7 scalingRatio l "scaling Ratio"}
 scalingRatio 0.54
}
NoOp {
 inputs 0
 name SNOWFLAKE1
 xpos 410
 ypos -1291
 addUserKnob {20 User}
 addUserKnob {7 rotation R 0 90}
 rotation 44.2
 addUserKnob {26 ""}
 addUserKnob {7 offset R 0 500}
 offset 226
 addUserKnob {7 offsetRatio}
 offsetRatio 1
 addUserKnob {26 ""}
 addUserKnob {7 scaling}
 scaling 0.79
 addUserKnob {7 scalingRatio l "scaling Ratio"}
 scalingRatio 0.465
}
push $N2b659d30
Dot {
 name Dot21
 note_font "Bitstream Vera Sans Italic Italic"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos -653
 ypos -231
}
set N539e4d90 [stack 0]
Transform {
 rotate {{"72 * this.iter"}}
 center {1126 634}
 name Transform50
 xpos -453
 ypos -204
 addUserKnob {20 User}
 addUserKnob {3 iter}
 iter 3
}
push $N539e4d90
Transform {
 rotate {{"72 * this.iter"}}
 center {1126 634}
 name Transform52
 xpos -322
 ypos -210
 addUserKnob {20 User}
 addUserKnob {3 iter}
 iter 4
}
push $N539e4d90
Transform {
 rotate {{"72 * this.iter"}}
 center {1126 634}
 name Transform49
 xpos -547
 ypos -210
 addUserKnob {20 User}
 addUserKnob {3 iter}
 iter 2
}
push 0
push $N539e4d90
Transform {
 rotate {{"72 * this.iter"}}
 center {1126 634}
 name Transform51
 xpos -631
 ypos -205
 addUserKnob {20 User}
 addUserKnob {3 iter}
 iter 1
}
set Nd7a95c10 [stack 0]
push $N539e4d90
Merge2 {
 inputs 5+1
 name Merge37
 note_font "Bitstream Vera Sans Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos -687
 ypos -163
}
Reformat {
 format "512 512 0 0 512 512 1 sq512"
 name Reformat1
 xpos -687
 ypos -103
}
Transform {
 scale 1.7
 center {256 256}
 name Transform7
 xpos -687
 ypos -67
}
Reformat {
 type scale
 scale 0.5
 name Reformat3
 xpos -687
 ypos -31
}
Write {
 channels rgba
 file /usr/people/dollm/Nuke/snowTech/flake1.exr
 file_type exr
 first_part none
 version 1
 name Write1
 xpos -776
 ypos 45
 addUserKnob {20 caravr l CaraVR}
 addUserKnob {4 viewPresets l "View Presets" M {main stereo cams "stereo cams" all}}
 addUserKnob {22 set l Set -STARTLINE T "w = nuke.thisNode()\nscriptViews = nuke.views()\nviewPreset = w\['viewPresets'].getValue()\nselectedViews = None\nif viewPreset == 0:\n  selectedViews = \['main']\nif viewPreset == 1:\n  stereoViews = \['left', 'right']\n  if set(stereoViews).issubset(set(scriptViews)):\n    selectedViews = stereoViews\n  else:\n    selectedViews = None\nelif viewPreset == 2:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and not ('_left' in v or '_right' in v)]\nelif viewPreset == 3:\n  selectedViews = \[v for v in scriptViews if 'cam' in v and ('_left' in v or '_right' in v)]\nelif viewPreset == 4:\n  selectedViews = scriptViews\nif selectedViews:\n  w\['views'].fromScript(' '.join(selectedViews))\n"}
}
push $N369cecd0
push $Nd7a95c10
push $N7a51af0
Viewer {
 inputs 3
 frame 1096
 frame_range 1024-1101
 frame_range_lock true
 safe_zone format
 format_center true
 center_fstop 0
 viewerProcess "MillView (default)"
 name Viewer1
 xpos -677
 ypos 816
}
Camera2 {
 inputs 0
 read_from_file true
 translate {{curve x1001 29.30195808 29.10005951 28.89812088 28.6960659 28.49397278 28.29207611 28.0905838 27.88928986 27.68780899 27.48589516 27.28379631 27.08187103 26.880373 26.67904854 26.47750473 26.27550316 26.07328033 25.87115288 25.66928482 25.46751022 25.26565742 25.06359863 24.86145973 24.6594429 24.45764351 24.25596428 24.05431938 23.85269737 23.6511097 23.4494915 23.24783516 23.0461483 22.84438515 22.64252281 22.44058228 22.23859787 22.03653145 21.83441925 21.63238907 21.43049622 21.22868538 21.02692032 20.82522392 20.62357712 20.42188263 20.22006798 20.01820755 19.81643295 19.61483383 19.41332245 19.21178246 19.01024628 18.80867958 18.60687065 18.40463448 18.20215416 17.99975395 17.79748344 17.59529495 17.39337921 17.1919384 16.99076843 16.78944397 16.58781624 16.3860321 16.18412018 15.98203182 15.77981377 15.57763195 15.37551594 15.17343426 14.97145653 14.76961994 14.56788731 14.3662138 14.16464138 13.96312809 13.76149654 13.55962944 13.35764313 13.15571404 12.9539299 12.75220108 12.55044079 12.34863377 12.14679432 11.94487381 11.74281406 11.54067326 11.33858013 11.13667583 10.93481827 10.7327137 10.53001976 10.32707882 10.12461853 9.923129082 9.722121239 9.520858765 9.318929672 9.116744995 8.914805412 8.713431358 8.512302399 8.310947418 8.109114647 7.907056332 7.705059052 7.503202438 7.30140686 7.099719524 6.898302555 6.696993351 6.495350838 6.293013096 6.090342045 5.887980461 5.686306953 5.484942913 5.283394814 5.081363201 4.87914753 4.67715168 4.475561142 4.299843788 4.126946926 3.956916809 3.78973794 3.625181198 3.463129759 3.303731441 3.147153616 2.993449926 2.842597485 2.694650412 2.549592495 2.407470942 2.268434525 2.132659197 2 1.87012434 1.742823005 1.618336082 1.497004986 1.379006267 1.264194131 1.152426124 1.043694973 0.9380387664 0.8353824019 0.7356219888 0.6388924122 0.5454772711 0.4555455446} {curve x1001 45.96171188 46.02806473 46.09828186 46.17235565 46.25020981 46.33187485 46.4173851 46.50662613 46.59937668 46.69547272 46.79500198 46.89811707 47.00491333 47.11521912 47.22878265 47.34543228 47.46526718 47.58843994 47.71507263 47.84496307 47.97781754 48.11342239 48.25191116 48.39346695 48.53811264 48.68574905 48.83638382 48.99003601 49.14660645 49.30593491 49.46795654 49.6326561 49.79991913 49.96963501 50.14183426 50.31659698 50.49394226 50.6737709 50.8560257 51.04065323 51.22761917 51.41690445 51.60850906 51.80234909 51.99827576 52.19618607 52.39609909 52.59804153 52.80198288 53.00788116 53.21572113 53.425457 53.63706207 53.85054779 54.06590271 54.28305817 54.5019455 54.72254944 54.94481277 55.1686058 55.39384079 55.62052917 55.84868622 56.07831955 56.30934906 56.54163742 56.77509689 57.00974274 57.24562836 57.48272324 57.72097397 57.96038818 58.20097733 58.44265747 58.68529892 58.92881393 59.17321014 59.41848755 59.66464615 59.91160583 60.15926361 60.40755081 60.65646362 60.9059639 61.15593719 61.40641785 61.65761566 61.90970993 62.16244507 62.41540527 62.66835403 62.92144394 63.17483139 63.42855835 63.68250275 63.93661118 64.19084167 64.44515228 64.69947052 64.95375824 65.20797729 65.46206665 65.71598816 65.9697113 66.22319031 66.47635651 66.7292099 66.98181915 67.23425293 67.4863739 67.73796082 67.98887634 68.23918152 68.4889679 68.73821259 68.98686218 69.23487854 69.48228455 69.72898102 69.97483826 70.21977997 70.46381378 70.70690155 70.9489975 71.18870544 71.42465973 71.65680695 71.88516235 72.10980988 72.33085632 72.54816437 72.76148224 72.97068787 73.17586517 73.37716675 73.57465363 73.76822662 73.95771027 74.14295959 74.32409668 74.50135803 74.67488098 74.84449768 75.01000977 75.17134094 75.32852936 75.48154449 75.63033295 75.7749176 75.91539764 76.05182648 76.18410492 76.31210327 76.43572235} {curve x1001 -187.2447662 -187.6235504 -188.0022736 -188.3808746 -188.7594147 -189.1379242 -189.5163879 -189.8948212 -190.2732239 -190.6516266 -191.0299988 -191.4083557 -191.7866821 -192.1649933 -192.5433502 -192.9217072 -193.3001099 -193.6786346 -194.0574341 -194.4363708 -194.8151093 -195.1934204 -195.5715179 -195.9497528 -196.3282623 -196.7068939 -197.0855865 -197.464325 -197.8431091 -198.2218475 -198.6005096 -198.9791107 -199.3576355 -199.7360687 -200.1144257 -200.492691 -200.8708038 -201.2488403 -201.6270599 -202.0057068 -202.3845367 -202.763092 -203.1410217 -203.5186615 -203.8966217 -204.2753296 -204.6543274 -205.0329895 -205.4109039 -205.7884674 -206.1662292 -206.5443115 -206.9225922 -207.3012085 -207.6804352 -208.0599823 -208.4391632 -208.8175659 -209.1956024 -209.5737457 -209.9521942 -210.3307495 -210.7093506 -211.0879974 -211.4666901 -211.8452454 -212.2235413 -212.6017303 -212.9801483 -213.3591461 -213.7383881 -214.117218 -214.495163 -214.8726959 -215.2504272 -215.6286163 -216.007019 -216.3855133 -216.7641296 -217.1428528 -217.5215149 -217.9000244 -218.2784729 -218.657074 -219.0360413 -219.4151611 -219.7940521 -220.1724396 -220.5506134 -220.9289551 -221.3077545 -221.6867218 -222.065506 -222.4438477 -222.8220062 -223.2002716 -223.5788422 -223.9575195 -224.3361359 -224.7145691 -225.092926 -225.471344 -225.849884 -226.2284698 -226.6070099 -226.9853821 -227.363678 -227.7421112 -228.1207581 -228.4995117 -228.8782654 -229.2569885 -229.6356812 -230.0142517 -230.3925934 -230.7708282 -231.1492004 -231.5278931 -231.9067383 -232.2854614 -232.6639557 -233.0423431 -233.4207306 -233.7991791 -234.1313324 -234.4629364 -234.7937317 -235.1234894 -235.4519043 -235.7787476 -236.1037445 -236.4266205 -236.7470551 -237.0648346 -237.3798523 -237.6919556 -238.0007935 -238.306015 -238.6073151 -238.90448 -239.1973114 -239.485611 -239.7690735 -240.047348 -240.3201294 -240.5872192 -240.8484344 -241.1035614 -241.3523102 -241.5944214 -241.8296661 -242.057785 -242.2783661 -242.4910278}}
 rotate {{curve x1001 -4.687831208 -4.665207364 -4.644811083 -4.627235609 -4.61177039 -4.599615029 -4.593964013 -4.591500732 -4.583657597 -4.564393242 -4.539623525 -4.518719631 -4.504861317 -4.494749959 -4.488036229 -4.485275124 -4.485780924 -4.48733974 -4.493359288 -4.500307 -4.49555541 -4.468617701 -4.429847093 -4.397875922 -4.381317674 -4.371426538 -4.360801437 -4.346190938 -4.330724605 -4.316583101 -4.308077989 -4.300780183 -4.283750769 -4.248040663 -4.202462713 -4.162719212 -4.136130468 -4.115260528 -4.093675644 -4.068293948 -4.042057642 -4.017557262 -3.999055392 -3.982137693 -3.956387254 -3.916802069 -3.868260653 -3.815177648 -3.757653205 -3.695462084 -3.632528694 -3.570660851 -3.507924227 -3.442622778 -3.372209764 -3.299092547 -3.229003902 -3.168087826 -3.11006937 -3.042050647 -2.956653489 -2.861112588 -2.764450198 -2.670006757 -2.574313912 -2.476180521 -2.373656519 -2.268544716 -2.165283286 -2.069154949 -1.974748594 -1.870465203 -1.751537733 -1.622595011 -1.48612906 -1.341720631 -1.189656649 -1.033482383 -0.8730545639 -0.7083636524 -0.5431594535 -0.381876099 -0.2228635629 -0.05939122205 0.1153071334 0.2943273696 0.4667549586 0.628877234 0.7842600097 0.9329104682 1.074275796 1.208775578 1.337882364 1.457792899 1.572179852 1.693731187 1.831087412 1.975474851 2.113455297 2.236473989 2.352952499 2.474912315 2.610456778 2.751338187 2.885046633 3.003996066 3.115629812 3.229982594 3.354476174 3.481549567 3.598769815 3.699151878 3.789549706 3.878291559 3.970727605 4.061370089 4.142288918 4.208515801 4.264885518 4.318168416 4.368307149 4.415215532 4.465616073 4.521803719 4.585954061 4.658933798 4.745391705 4.840720406 4.930764054 5.008932501 5.081861358 5.155238596 5.230183871 5.305626599 5.383965951 5.466589479 5.552159314 5.638980835 5.727294101 5.81691645 5.905519863 5.992683655 6.078889064 6.163160806 6.241061518 6.317094074 6.403695466 6.509522531 6.625992602 6.73969993 6.844671288 6.946982345 7.051298578 7.159193189} {curve x1001 -171.926877 -171.9180206 -171.907709 -171.8944072 -171.8796569 -171.8643708 -171.8486298 -171.8323646 -171.8162515 -171.8011825 -171.7862467 -171.7694243 -171.7488519 -171.726405 -171.7056838 -171.6884554 -171.6729625 -171.6575112 -171.640724 -171.6239861 -171.6097278 -171.5989868 -171.5906873 -171.5841046 -171.5802627 -171.5781642 -171.5740652 -171.5672155 -171.5583631 -171.5460046 -171.527887 -171.5062737 -171.4864225 -171.4719616 -171.4592326 -171.4425697 -171.4176712 -171.3888658 -171.3634422 -171.342774 -171.3254875 -171.3147551 -171.3145817 -171.3209734 -171.3250887 -171.3241242 -171.3208617 -171.3148339 -171.305689 -171.2937746 -171.2796722 -171.2623839 -171.2429137 -171.2248573 -171.2101872 -171.1969273 -171.1827636 -171.1658411 -171.1480345 -171.1326092 -171.1220733 -171.1138925 -171.1037623 -171.0885907 -171.0714797 -171.0574219 -171.0498909 -171.0454115 -171.0385623 -171.0266616 -171.0124102 -170.9984503 -170.985951 -170.9737231 -170.9608625 -170.9450988 -170.928694 -170.9175409 -170.9165932 -170.9208966 -170.9214841 -170.9141932 -170.9032009 -170.8920462 -170.8826584 -170.8730881 -170.8610565 -170.8444531 -170.8254042 -170.8080143 -170.7933066 -170.7802708 -170.769961 -170.7630445 -170.7588668 -170.7564898 -170.7558562 -170.7569945 -170.7590877 -170.7632039 -170.7682949 -170.7703744 -170.7680149 -170.7626167 -170.7544329 -170.7431092 -170.7290159 -170.7135006 -170.6960687 -170.6771929 -170.659671 -170.6450476 -170.6318015 -170.6181364 -170.6031864 -170.5878075 -170.5727816 -170.5593281 -170.5462464 -170.53069 -170.5109319 -170.4886958 -170.4662888 -170.4441926 -170.4310339 -170.418341 -170.4061792 -170.3944526 -170.38375 -170.3743035 -170.3658973 -170.3584641 -170.3524881 -170.3474771 -170.3418917 -170.3350621 -170.3276414 -170.3200755 -170.3127452 -170.3052602 -170.2969134 -170.2876703 -170.2775605 -170.2659836 -170.2524374 -170.2374234 -170.2218226 -170.2038917 -170.1853297 -170.1721862 -170.1690902 -170.1714236 -170.1713817 -170.1650682} {curve x1001 1.12961991 1.148340981 1.168091435 1.189628056 1.212197887 1.234531647 1.256006425 1.277246812 1.298852412 1.320977067 1.343464937 1.366452443 1.390254023 1.414559369 1.43856723 1.461814872 1.48476307 1.507994938 1.531842251 1.555974626 1.579979839 1.603564313 1.627014573 1.650787776 1.675174228 1.699881633 1.724497135 1.749565007 1.774544459 1.797401005 1.816046177 1.832579056 1.851241402 1.874266864 1.899413042 1.924207836 1.947730859 1.97092136 1.994096382 2.016874949 2.039626929 2.06377722 2.090301867 2.118192679 2.145910644 2.173138245 2.200202798 2.226550937 2.25188188 2.276510193 2.300807297 2.325698371 2.35027456 2.372144847 2.388568419 2.402272797 2.419066155 2.441929514 2.467895437 2.493844204 2.51886078 2.543830851 2.568339122 2.591963498 2.615154782 2.63880302 2.663260414 2.688129095 2.713176693 2.738805618 2.764650989 2.789345988 2.811656064 2.832805382 2.855103092 2.879511433 2.905087417 2.931246495 2.957782936 2.984791712 3.01216303 3.041160933 3.070604197 3.096760319 3.116581421 3.13310759 3.151725637 3.175467298 3.201352593 3.225731609 3.246349712 3.265428953 3.28599313 3.308526559 3.33250074 3.35941795 3.391867015 3.427235993 3.459238557 3.483612805 3.504605904 3.528728032 3.560121821 3.594696318 3.626635032 3.653720351 3.678206361 3.700970165 3.721470208 3.740268373 3.75987379 3.780619146 3.802150049 3.825940581 3.853157156 3.882640746 3.912378956 3.942771773 3.973412577 4.001088778 4.023812123 4.043591187 4.063214117 4.082871627 4.102357485 4.123873313 4.148887591 4.175931772 4.202796384 4.228942624 4.25489743 4.28004307 4.304015429 4.327169092 4.349972377 4.372207592 4.394097522 4.416773714 4.440886416 4.465783576 4.490642965 4.514787932 4.538900373 4.564200282 4.591672083 4.620344113 4.648504698 4.675755729 4.702508722 4.728224322 4.752146076 4.774947113 4.798240441 4.822516139}}
 scaling {{curve x1001 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776 0.9999999776} {curve x1001 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022 1.000000022} {curve x1001 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803 0.9999999803}}
 uniform_scale {{curve x1001 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}}
 skew {{curve x1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 pivot {{curve x1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 focal {{curve x1001 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24}}
 haperture {{curve x1001 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137 26.12390137}}
 vaperture {{curve x1001 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974 14.69643974}}
 near {{curve x1001 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015 0.1000000015}}
 far {{curve x1001 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000}}
 win_translate {{curve x1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x1001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 win_scale {{curve x1001 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1} {curve x1001 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}}
 focal_point {{curve x1001 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5}}
 fstop {{curve x1001 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905}}
 file /jobs/ads/visa_debit_holidays_J603518/VDH/sh011/m_011/cameraTracks/VDH_sh011_camera_v007.abc
 name Camera2
 xpos 598
 ypos 795
}
ReadGeo2 {
 inputs 0
 file /jobs/ads/visa_debit_holidays_J603518/VDH/sh011/m_011/cameraTracks/VDH_sh011_camera_v007.abc
 read_on_each_frame true
 use_geometry_colors false
 range_first 1001
 range_last 1154
 scene_view {{0} imported: selected: items:}
 name ReadGeo1
 xpos 461
 ypos 895
}
Viewer {
 frame 1096
 frame_range 1001-1154
 center_fstop 0
 viewerProcess "MillView (default)"
 name Viewer2
 xpos -318
 ypos 1161
}
ReadGeo2 {
 inputs 0
 name ReadGeo2
 selected true
 xpos 628
 ypos 907
}
