#! /mill3d/server/apps/FOUNDRY/linux-x86-64/Nuke11.2v6/libnuke-11.2.6.so -nx
version 11.2 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1902" h="1137" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="387" stretch="1"/>
            <splitter orientation="2">
                <split size="1093"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
            <split size="1467"/>
            <splitter orientation="2">
                <split size="978"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                </dock>
                <split size="111"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Curve Editor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1921" y="1" w="1900" h="1137" screen="1">
        <splitter orientation="2">
            <split size="1137"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /usr/people/dollm/Nuke/gaussFill_smart_v1.nk
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT linear
 monitorLut MillView
 int8Lut rec709
 int16Lut rec709
 logLut AlexaV3LogC
 floatLut linear
 luts {linear {}
   sRGB {}
   rec709 {}
   Cineon {}
   Gamma1.8 {}
   Gamma2.2 {}
   Gamma2.4 {}
   Gamma2.6 {}
   Panalog {}
   REDLog {}
   ViperLog {}
   AlexaV3LogC {}
   PLogLin {}
   SLog {}
   SLog1 {}
   SLog2 {}
   SLog3 {}
   CLog {}
   Log3G10 {}
   Log3G12 {}
   HybridLogGamma {}
   Protune {}
   BT1886 {}
   HDR2084 {}
   REDSpace {}
   FlameVideo {pow((x+0.1498438276617182)/1.1498438276617182,1.0/0.45)*1.0109156157307528-0.0109156157307528}}
}
Viewer {
 inputs 0
 frame 1
 frame_range 1-100
 center_fstop 0
 viewerProcess "MillView (default)"
 name Viewer1
 xpos -40
 ypos -9
}
Group {
 inputs 0
 name gaussfill_1
 tile_color 0xcc804eff
 xpos -512
 ypos -192
 addUserKnob {20 User}
 addUserKnob {7 fillAmt l Fill: R 0 30}
 fillAmt 3
}
 Input {
  inputs 0
  name Input1
  xpos -611
  ypos 316
 }
 Dot {
  name Dot1
  note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic"
  note_font_size 22
  note_font_color 0xff0000ff
  xpos -525
  ypos 380
 }
 Blur {
  size {{parent.fillAmt}}
  mix 0.01
  name Blur43
  selected true
  xpos -601
  ypos 417
 }
set Na1e9470 [stack 0]
 Dot {
  name Dot77
  note_font "Bitstream Vera Sans Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic Italic"
  note_font_size 22
  note_font_color 0xff0000ff
  xpos -638
  ypos 492
 }
push $Na1e9470
 Unpremult {
  name Unpremult1
  xpos -559
  ypos 482
 }
 ChannelMerge {
  inputs 2
  operation divide
  name ChannelMerge27
  xpos -559
  ypos 529
 }
 Output {
  name Output1
  xpos -559
  ypos 616
 }
end_group
Ultimatte {
 inputs 0
 toolbar_screen {0 0 0 0 0 0 0 0}
 toolbar_addoverlay {0 0 0 0 0 0 0 0}
 toolbar_removeoverlay {0 0 0 0 0 0 0 0}
 toolbar_addmatte {0 0 0 0 0 0 0 0}
 toolbar_removenoise {0 0 0 0 0 0 0 0}
 toolbar_restorespill {0 0 0 0 0 0 0 0}
 toolbar_removespill {0 0 0 0 0 0 0 0}
 toolbar_matchcolor {0 0 0 0 0 0 0 0}
 toolbar_matchshadow {0 0 0 0 0 0 0 0}
 toolbar_holdShadow {0 0 0 0 0 0 0 0}
 toolbar_restoreDetail {0 0 0 0 0 0 0 0}
 name Ultimatte1
 selected true
 xpos 187
 ypos -60
}
