set cut_paste_input [stack 0]
version 6.2 v4
push $cut_paste_input
NoOp {
 name COMP_CONTROLS
 tile_color 0x385b49ff
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 50
 note_font_color 0x81008ff
 selected true
 xpos -34545
 ypos 10549
 addUserKnob {20 User}
 addUserKnob {26 div14 l "" +STARTLINE}
 addUserKnob {22 py_goFinal l "goto final" T centerOnTarget(nuke.toNode('final')) +STARTLINE}
 addUserKnob {22 py_latestComp l "latest comp" -STARTLINE T "nuke.show(nuke.toNode(\"latest_comp\"))"}
 addUserKnob {22 py_final l "view final" -STARTLINE T "nuke.toNode(\"Viewer1\").setInput(1,nuke.toNode(\"final\"))"}
 addUserKnob {22 py_showViewerIP l viewerIP -STARTLINE T "nuke.show(nuke.toNode(\"VIEWER_INPUT\"))"}
 addUserKnob {26 div29 l "" +STARTLINE}
 addUserKnob {20 pcompGroup n 1}
 addUserKnob {20 endPcompGroup l endGroup n -1}
}
