set cut_paste_input [stack 0]
version 6.0 v6
push $cut_paste_input
Group {
 name regrain
 knobChanged "\ndef doGrainCallback():\n    k = nuke.thisKnob()\n    if k.name() == 'inputChange':\n        n  = nuke.thisNode()\n        m1 = n.knob('maskCache')\n        m2 = n.knob('maskChannel')\n        print n.input(1)\n        if n.input(1) is None:\n            m1.setValue(m2.value())\n            m2.setValue(\"none\")\n        if n.input(1) is not None:\n            if m1.value() == '' or m1.value() == 'none':\n                m1.setValue('alpha')\n            m2.setValue(m1.value())\n    if k.name() == 'doConv':\n        if k.value() is False:\n            askTxt = \"Grain should always be applied in Log space to mimic the properties of film as it exposes. Do you really want to turn this off and apply in linear?\"\n            q = nuke.ask(askTxt)\n            if not q:\n                k.setValue(True)\n    if k.name() == 'doEdges':\n        n  = nuke.thisNode()\n        v1 = n.knob('doViewMattes')\n        v2 = n.knob('edgeWP')\n        v3 = n.knob('edgeMult')\n        v4 = n.knob('edgeGamma')\n        v5 = n.knob('edgesDivider')\n        v6 = n.knob('edgeGroup')\n        if k.value() is False:\n            v1.setVisible(False)\n            v2.setVisible(False)\n            v3.setVisible(False)\n            v4.setVisible(False)\n            v5.setVisible(False)\n            v6.setVisible(False)\n        else:\n            v1.setVisible(True)\n            v2.setVisible(True)\n            v3.setVisible(True)\n            v4.setVisible(True)        \n            v5.setVisible(True)\n            v6.setVisible(True)\ndoGrainCallback()\n"
 tile_color 0xf7d9ff
 note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 14
 selected true
 xpos 511
 ypos -829
 addUserKnob {20 "" l Grain}
 addUserKnob {4 doViewChoice l Output M {"Grained Image" "Grain Only" Ranges ""}}
 addUserKnob {26 div1 l "" -STARTLINE T " | "}
 addUserKnob {6 doConv l "do lin2log conversion | " t "Internally convert to Log before graining. Converts back to Lin before output." -STARTLINE}
 doConv true
 addUserKnob {6 doEdges l "do edges | " t "Check this box to add additional grain around the edges of your control matte. In general, this is a desirable thing to do in order to avoid the softness that usually results following merge operations using a layer with soft edge falloff." -STARTLINE}
 doEdges true
 addUserKnob {26 ""}
 addUserKnob {20 edgeGroup l Edges n 1}
 addUserKnob {6 doViewMattes l "View Masks" +STARTLINE}
 addUserKnob {7 edgeWP l whitepoint}
 edgeWP 1
 addUserKnob {7 edgeMult l gain R 0 2}
 edgeMult 1
 addUserKnob {7 edgeGamma l gamma R 0 4}
 edgeGamma 1
 addUserKnob {20 endGroup_1 l endGroup n -1}
 addUserKnob {26 edgesDivider l "" +STARTLINE}
 addUserKnob {20 redGroup l Red n 1}
 addUserKnob {7 rAmt l Amount}
 rAmt 0.57
 addUserKnob {14 rScale l "Scale %" R 0 100}
 rScale 100
 addUserKnob {7 redSoft l Soft t "Controls the size/softness of the red grain." R 0 2}
 redSoft 1
 addUserKnob {20 endRed l endGroup n -1}
 addUserKnob {20 greenGroup l Green n 1}
 addUserKnob {7 gAmt l Amount}
 gAmt 0.565
 addUserKnob {14 gScale l "Scale %" R 0 100}
 gScale 115
 addUserKnob {7 greenSoft l Soft t "Controls the size/softness of the green grain." R 0 2}
 greenSoft 1
 addUserKnob {20 endGreen l endGroup n -1}
 addUserKnob {20 blueGroup l Blue n 1}
 addUserKnob {7 bAmt l Amount}
 bAmt 1.25
 addUserKnob {14 bScale l "Scale %" R 0 100}
 bScale 120
 addUserKnob {7 blueSoft l Soft t "Controls the size/softness of the blue grain." R 0 2}
 blueSoft 0.94
 addUserKnob {20 endBlue l endGroup n -1}
 addUserKnob {20 advGroup l Advanced n 1}
 addUserKnob {26 ""}
 addUserKnob {26 advAdjTxt l "" +STARTLINE T "Manipulate channel curves to manually adjust grain luminance behavior."}
 addUserKnob {41 lut_1 l "Grain Luma" T advancedAdjustments.lut}
 addUserKnob {26 ""}
 addUserKnob {6 doCrop l "Crop output" t "If checked (default), the output will be cropped to the resolution of the input." +STARTLINE}
 doCrop true
 addUserKnob {26 ""}
 addUserKnob {20 endGroup l endAdv n -1}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannel l mask T Keymix1.maskChannel}
 addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
 addUserKnob {7 mix t "An overal mix for the grain. 0 = Off."}
 mix 1
 addUserKnob {20 "" l Ranges}
 addUserKnob {26 ""}
 addUserKnob {41 lut l "" -STARTLINE T applyToRanges_lookup.lut}
 addUserKnob {1 maskCache l INVISIBLE +INVISIBLE}
 maskCache alpha
}
 Input {
  inputs 0
  name mask
  xpos -325
  ypos 186
  number 1
 }
 Dot {
  name Dot13
  xpos -291
  ypos 226
 }
set N14d8af30 [stack 0]
 Dot {
  name Dot11
  xpos -449
  ypos 226
 }
push $N14d8af30
 ChannelMerge {
  inputs 2
  operation stencil
  name ChannelMerge1
  xpos -483
  ypos 262
 }
 Grade {
  channels alpha
  whitepoint {{parent.edgeWP i}}
  white {{parent.edgeMult i}}
  gamma {{parent.edgeGamma i}}
  white_clamp true
  name Grade3
  xpos -483
  ypos 308
 }
set Nc589950 [stack 0]
push $Nc589950
push $N14d8af30
 Merge2 {
  inputs 2
  operation screen
  name Merge1
  xpos -325
  ypos 313
  disable {{!parent.doEdges i}}
 }
 Dot {
  name Dot9
  xpos -291
  ypos 433
 }
set Ne97a3a0 [stack 0]
 MergeExpression {
  inputs 2
  expr0 Aa
  expr1 Ar
  expr2 Ba
  expr3 Aa
  name MergeExpression1
  xpos -325
  ypos 492
 }
 Text {
  output {rgba.red -rgba.green -rgba.blue rgba.alpha}
  message edge
  font /sww/sand/lib/fonts/Arial.ttf
  xjustify right
  yjustify bottom
  Transform 1
  box {0 0 {width} {height}}
  translate {-10 110}
  center {1024 584}
  name edgeTxt
  selected true
  xpos -325
  ypos 520
 }
 Text {
  output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
  message original
  font /sww/sand/lib/fonts/Arial.ttf
  xjustify right
  yjustify bottom
  Transform 1
  box {0 0 {width i} {height i}}
  translate {-10 65}
  center {1024 584}
  name maskTxt
  xpos -325
  ypos 562
 }
 Text {
  output {-rgba.red -rgba.green rgba.blue -rgba.alpha}
  message result
  font /sww/sand/lib/fonts/Arial.ttf
  xjustify right
  yjustify bottom
  Transform 1
  box {0 0 {width i} {height i}}
  translate {-10 20}
  center {1024 584}
  name Text3
  xpos -325
  ypos 604
 }
 Dot {
  name Dot12
  xpos -291
  ypos 650
 }
 Input {
  inputs 0
  name Input
  xpos -870
  ypos -407
 }
 Dot {
  name Dot6
  xpos -836
  ypos -285
 }
set N232e8e10 [stack 0]
 Dot {
  name Dot14
  xpos -1256
  ypos -285
 }
set N17866e50 [stack 0]
 Dot {
  name Dot3
  xpos -1476
  ypos -285
 }
 ColorLookup {
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  lut {master {}
    red {curve C k 0.5 s0 x0.25 0.5 s0 0.5 s0 0.5 s0 0.5 s-0}
    green {curve C k 0.5 s0 x0.25 0.5 s0 0.5 s0 0.5 s0 0.5 s-0}
    blue {curve C k 0.5 s0 x0.25 0.5 s0 0.5 s0 0.5 s0 0.5 s-0}
    alpha {curve C k 0.5 s0 0.5 s-0}}
  name applyToRanges_lookup
  xpos -1510
  ypos 219
 }
 Grade {
  multiply 2
  name Grade1
  xpos -1510
  ypos 247
 }
set Ncda30c0 [stack 0]
 Dot {
  name Dot1
  label ranges
  xpos -1476
  ypos 584
 }
push $Ncda30c0
push $N17866e50
 Multiply {
  value 0
  name black
  xpos -1290
  ypos -250
 }
 Dot {
  name Dot10
  xpos -1256
  ypos -178
 }
set N25812d50 [stack 0]
 Reformat {
  type scale
  scale {{"1 / (bScale.w / 100)" i} {"1 / (bScale.h / 100)" i}}
  resize none
  filter Rifman
  name Reformat6
  xpos -1001
  ypos -140
 }
 Crop {
  box {0 0 {width i} {height i}}
  name Crop3
  xpos -1001
  ypos -116
 }
 Dither {
  channels {-rgba.red -rgba.green rgba.blue}
  amount 1
  seed 4
  name blueNoise
  xpos -1001
  ypos -92
 }
 Reformat {
  type scale
  scale {{"bScale.w / 100" i} {"bScale.h / 100" i}}
  filter Rifman
  name Reformat4
  xpos -1001
  ypos -58
 }
 Dot {
  name Dot5
  xpos -967
  ypos 28
 }
push $N25812d50
 Reformat {
  type scale
  scale {{"1 / (gScale.w / 100)" i} {"1 / (gScale.h / 100)" i}}
  resize none
  filter Rifman
  name Reformat5
  xpos -1148
  ypos -143
 }
 Crop {
  box {0 0 {width i} {height i}}
  name Crop1
  xpos -1148
  ypos -119
 }
 Dither {
  channels {-rgba.red rgba.green -rgba.blue}
  amount 1
  seed 3
  name greenNoise
  xpos -1148
  ypos -95
 }
 Reformat {
  type scale
  scale {{"gScale.w / 100" i} {"gScale.h / 100" i}}
  filter Rifman
  name Reformat3
  xpos -1148
  ypos -61
 }
 Dot {
  name Dot7
  xpos -1114
  ypos -6
 }
push $N25812d50
 Reformat {
  type scale
  scale {{"1 / (rScale.w / 100)" i} {"1 / (rScale.h / 100)" i}}
  resize none
  filter Rifman
  name Reformat1
  xpos -1290
  ypos -142
 }
 Crop {
  box {0 0 {width i} {height i}}
  name Crop2
  xpos -1290
  ypos -118
 }
 Dither {
  channels {rgba.red -rgba.green -rgba.blue}
  amount 1
  seed 2
  name redNoise1
  xpos -1290
  ypos -94
 }
 Reformat {
  type scale
  scale {{"rScale.w / 100" i} {"rScale.h / 100" i}}
  filter Rifman
  name Reformat2
  xpos -1290
  ypos -60
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy1
  xpos -1290
  ypos -14
 }
 Copy {
  inputs 2
  from0 rgba.blue
  to0 rgba.blue
  name Copy2
  xpos -1290
  ypos 20
 }
 Add {
  channels rgb
  value 0.5
  name changeTo0to1
  xpos -1290
  ypos 54
 }
 ColorLookup {
  channels rgb
  lut {master {}
    red {}
    green {}
    blue {curve C 0 k x0.5061796904 0.5 s0 l x1 1}
    alpha {}}
  name advancedAdjustments
  xpos -1290
  ypos 78
 }
 Add {
  channels rgb
  value -0.5
  name revertToFullDynRange
  xpos -1290
  ypos 102
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue}
  size {{parent.redSoft i x1 1}}
  crop false
  name redBlur
  xpos -1290
  ypos 126
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue}
  size {{parent.greenSoft i}}
  crop false
  name greenBlur
  xpos -1290
  ypos 160
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue}
  size {{parent.blueSoft}}
  crop false
  name blueBlur
  xpos -1290
  ypos 194
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge10
  xpos -1290
  ypos 247
 }
 Grade {
  white {{"parent.rAmt / 10" i} {"parent.gAmt / 10" i} {"parent.bAmt / 10" i} 0}
  black_clamp false
  name scaleAmounts
  xpos -1290
  ypos 291
 }
 Dot {
  name Dot2
  xpos -976
  ypos 294
 }
set N17427540 [stack 0]
 Dot {
  name Dot4
  label "over black"
  xpos -976
  ypos 521
 }
push $Ne97a3a0
 Invert {
  channels alpha
  name Invert1
  xpos -580
  ypos 421
 }
 Grade {
  channels alpha
  blackpoint 0.0001
  name Grade2
  xpos -580
  ypos 459
 }
push $N232e8e10
 Dot {
  name Dot8
  xpos -689
  ypos 395
 }
push $N17427540
push $N232e8e10
 ColorLookup {
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  lut {master {curve x0.001824529958 0 x0.001845550025 0.00097752 x0.001866749953 0.00195503 x0.001889770036 0.00293255 x0.001911340049 0.00391007 x0.001933100051 0.00488759 x0.001956709893 0.0058651 x0.001978860004 0.00684262 x0.002002879977 0.00782014 x0.002025410067 0.00879765 x0.002049850067 0.00977517 x0.002074510092 0.01075269 x0.002097639954 0.01173021 x0.002122730017 0.01270772 x0.002148040105 0.01368524 x0.002173569985 0.01466276 x0.002197510097 0.01564027 x0.002223470015 0.01661779 x0.00224965997 0.01759531 x0.002276089974 0.01857283 x0.002302750014 0.01955034 x0.002329630079 0.02052786 x0.002356749959 0.02150538 x0.002384109888 0.02248289 x0.002413650043 0.02346041 x0.002441500081 0.02443793 x0.00246956991 0.02541544 x0.002497890033 0.02639296 x0.002528480021 0.02737048 x0.002557290019 0.028348 x0.002586350078 0.02932551 x0.002617740072 0.03030303 x0.002647300018 0.03128055 x0.00267924997 0.03225806 x0.002711480018 0.03323558 x0.002741819946 0.0342131 x0.00277459994 0.03519062 x0.002805480035 0.03616813 x0.002838819986 0.03714565 x0.002872460056 0.03812317 x0.00290639 0.03910068 x0.002940620063 0.0400782 x0.002975160023 0.04105572 x0.003009990091 0.04203324 x0.003045120044 0.04301075 x0.003080559894 0.04398827 x0.003116300097 0.04496579 x0.003152349964 0.0459433 x0.003188709961 0.04692082 x0.003225370077 0.04789834 x0.003262369893 0.04887586 x0.003302129917 0.04985337 x0.003339800052 0.05083089 x0.003380249953 0.05180841 x0.003418559907 0.05278593 x0.003457190003 0.05376344 x0.003498720005 0.05474096 x0.003540619975 0.05571847 x0.003580270102 0.05669599 x0.003622899996 0.05767351 x0.003665900091 0.05865103 x0.00370659004 0.05962854 x0.00375033007 0.06060606 x0.003794460092 0.06158358 x0.003838970093 0.06256109 x0.003883880097 0.06353861 x0.003929169849 0.06451613 x0.003974860068 0.06549364 x0.004020940047 0.06647117 x0.004067409784 0.06744868 x0.004114289768 0.0684262 x0.00416158 0.06940372 x0.004212220199 0.07038123 x0.004260350019 0.07135875 x0.004308879841 0.07233626 x0.00436084019 0.07331378 x0.004410230089 0.0742913 x0.004460040014 0.07526882 x0.004513360094 0.07624634 x0.004567159805 0.07722385 x0.004618309904 0.07820137 x0.004673040006 0.07917888 x0.004728239961 0.0801564 x0.004780719988 0.08113392 x0.004836880136 0.08211144 x0.004893550184 0.08308896 x0.004950710107 0.08406647 x0.00500837015 0.08504399 x0.005066529848 0.08602151 x0.005125190131 0.08699902 x0.00518435007 0.08797654 x0.00524403993 0.08895405 x0.005307749845 0.08993158 x0.005368500017 0.09090909 x0.005429749843 0.09188661 x0.005495150108 0.09286413 x0.005557470024 0.09384164 x0.005620319862 0.09481916 x0.005687419791 0.09579667 x0.005751369987 0.09677419 x0.005819640122 0.09775171 x0.00588851003 0.09872923 x0.00595415011 0.09970675 x0.006024200004 0.10068426 x0.006094870158 0.10166178 x0.006166169886 0.1026393 x0.006238080095 0.10361681 x0.00631061988 0.10459433 x0.006383790169 0.10557185 x0.006457579788 0.10654937 x0.006532019936 0.10752688 x0.006607090123 0.1085044 x0.006682840176 0.10948192 x0.0067633898 0.11045943 x0.006840500049 0.11143695 x0.00692246994 0.11241446 x0.007000890095 0.11339199 x0.00707997987 0.1143695 x0.007164109964 0.11534702 x0.007249000017 0.11632454 x0.007330189925 0.11730205 x0.007416530047 0.11827957 x0.007503670175 0.11925709 x0.007591539994 0.1202346 x0.007675549947 0.12121212 x0.007764929906 0.12218964 x0.007855099626 0.12316716 x0.007946049795 0.12414467 x0.008037780412 0.12512219 x0.008135179989 0.12609971 x0.008228540421 0.12707722 x0.008322699927 0.12805474 x0.008417679928 0.12903225 x0.008518460207 0.13000977 x0.008615129627 0.13098729 x0.008717659861 0.1319648 x0.008816019632 0.13294233 x0.00892032031 0.13391985 x0.009020400234 0.13489737 x0.009126530029 0.13587488 x0.009233630262 0.1368524 x0.009341659956 0.13782991 x0.009450599551 0.13880743 x0.009555090219 0.13978495 x0.009665920399 0.14076246 x0.009783240035 0.14173998 x0.00989608001 0.1427175 x0.01000989974 0.14369501 x0.01012459956 0.14467253 x0.01024040021 0.14565004 x0.01036289986 0.14662756 x0.01048060041 0.14760508 x0.01059939992 0.14858261 x0.01072520018 0.14956012 x0.01085199974 0.15053764 x0.01097400021 0.15151516 x0.01110299956 0.15249267 x0.01123320032 0.15347019 x0.01135830022 0.1544477 x0.01149069984 0.15542522 x0.01162429992 0.15640274 x0.01175909955 0.15738025 x0.011895 0.15835777 x0.0120321 0.15933529 x0.01217690017 0.1603128 x0.01231640019 0.16129032 x0.01245709974 0.16226783 x0.01259910036 0.16324535 x0.01274889987 0.16422288 x0.01289340016 0.1652004 x0.01304579992 0.16617791 x0.01319279987 0.16715543 x0.01334789954 0.16813295 x0.01350449957 0.16911046 x0.01366239972 0.17008798 x0.0138144996 0.17106549 x0.01397509966 0.17204301 x0.01413710043 0.17302053 x0.01430059969 0.17399804 x0.01447280031 0.17497556 x0.01463919971 0.17595308 x0.01480690017 0.17693059 x0.01497619972 0.17790811 x0.01515449956 0.17888562 x0.01532659959 0.17986315 x0.01550029963 0.18084067 x0.01568330079 0.18181819 x0.0158679001 0.1827957 x0.01604609936 0.18377322 x0.01623399928 0.18475074 x0.01642349921 0.18572825 x0.01661459915 0.18670577 x0.01680739969 0.18768328 x0.01700190082 0.1886608 x0.0171980001 0.18963832 x0.01739590056 0.19061583 x0.01759539917 0.19159335 x0.01779670082 0.19257087 x0.01800850034 0.19354838 x0.01821330003 0.1945259 x0.01842870004 0.19550343 x0.01863720082 0.19648094 x0.01885630004 0.19745846 x0.01906820014 0.19843598 x0.01926339976 0.19941349 x0.01945989951 0.20039101 x0.01965799928 0.20136853 x0.01985760033 0.20234604 x0.02005870081 0.20332356 x0.02027080022 0.20430107 x0.02047510073 0.20527859 x0.02068090066 0.20625611 x0.02089790069 0.20723362 x0.02110699937 0.20821114 x0.02132740058 0.20918866 x0.02153960057 0.21016617 x0.02176339924 0.2111437 x0.0219889991 0.21212122 x0.0222060997 0.21309873 x0.02243510075 0.21407625 x0.02266589925 0.21505377 x0.02289850079 0.21603128 x0.02313289978 0.2170088 x0.02336899936 0.21798632 x0.02360700071 0.21896383 x0.02384679951 0.21994135 x0.02408839948 0.22091886 x0.02434290014 0.22189638 x0.02458829992 0.2228739 x0.02483550087 0.22385141 x0.02509579994 0.22482893 x0.02534699999 0.22580644 x0.02561130002 0.22678398 x0.02586619928 0.22776149 x0.02613460086 0.22873901 x0.02640520036 0.22971652 x0.02667769976 0.23069404 x0.02694069967 0.23167156 x0.02721730061 0.23264907 x0.02749620005 0.23362659 x0.02777729928 0.23460411 x0.02806049958 0.23558162 x0.02835809998 0.23655914 x0.02864580043 0.23753665 x0.02893549949 0.23851417 x0.0292275995 0.23949169 x0.02953439951 0.2404692 x0.02983099967 0.24144672 x0.03012960032 0.24242425 x0.03041739948 0.24340177 x0.03069409914 0.24437928 x0.03097259998 0.2453568 x0.03125309944 0.24633431 x0.03154880181 0.24731183 x0.03183310106 0.24828935 x0.03211930022 0.24926686 x0.03242120147 0.25024438 x0.03271140158 0.2512219 x0.03301740065 0.25219941 x0.03331169859 0.25317693 x0.03362189978 0.25415444 x0.03393419832 0.25513196 x0.03423459828 0.25610948 x0.03455119953 0.25708699 x0.03487009928 0.25806451 x0.03519110009 0.25904202 x0.03551439941 0.26001954 x0.03583990037 0.26099706 x0.03616759926 0.26197457 x0.03649749979 0.26295209 x0.03682969883 0.26392961 x0.03716430068 0.26490712 x0.03751619905 0.26588467 x0.03785549849 0.26686218 x0.03819699958 0.2678397 x0.03855609894 0.26881722 x0.0389023982 0.26979473 x0.03925099969 0.27077225 x0.03961769864 0.27174976 x0.03998690099 0.27272728 x0.04034280032 0.2737048 x0.04071709886 0.27468231 x0.04109409824 0.27565983 x0.04145729914 0.27663735 x0.04183930159 0.27761486 x0.04222410172 0.27859238 x0.04261149839 0.27956989 x0.04300149903 0.28054741 x0.04339430109 0.28152493 x0.04378969967 0.28250244 x0.04420509934 0.28347996 x0.04460610077 0.28445747 x0.04500969872 0.28543499 x0.04541619867 0.28641251 x0.04584300146 0.28739002 x0.0462552011 0.28836754 x0.04668780044 0.28934506 x0.04710569978 0.29032257 x0.04754430056 0.29130009 x0.04796760157 0.2922776 x0.04835699871 0.29325512 x0.04876679927 0.29423264 x0.04916099831 0.29521015 x0.0495758988 0.29618767 x0.04997500032 0.29716522 x0.05039519817 0.29814273 x0.05081810057 0.29912025 x0.0512435995 0.30009776 x0.05165269971 0.30107528 x0.05208339915 0.3020528 x0.0525169 0.30303031 x0.05295319855 0.30400783 x0.05339210108 0.30498534 x0.0538338013 0.30596286 x0.05427819863 0.30694038 x0.0547254011 0.30791789 x0.05519570038 0.30889541 x0.05564859882 0.30987293 x0.05610420182 0.31085044 x0.05656249821 0.31182796 x0.05704469979 0.31280547 x0.05750890076 0.31378299 x0.05799699947 0.31476051 x0.05846700072 0.31573802 x0.05896120146 0.31671554 x0.05943709984 0.31769305 x0.05993739888 0.31867057 x0.06044099852 0.31964809 x0.06094760075 0.3206256 x0.06143559888 0.32160312 x0.06194839999 0.32258064 x0.06246459857 0.32355815 x0.06298399717 0.32453567 x0.0635067001 0.32551318 x0.06403250247 0.3264907 x0.06456170231 0.32746822 x0.06509409845 0.32844576 x0.0656298995 0.32942328 x0.06619209796 0.33040079 x0.0667347014 0.33137831 x0.06728070229 0.33235583 x0.06785339862 0.33333334 x0.0684062019 0.33431086 x0.06896229833 0.33528838 x0.06954570115 0.33626589 x0.07010889798 0.33724341 x0.07069980353 0.33822092 x0.07129439712 0.33919844 x0.07186809927 0.34017596 x0.07247000188 0.34115347 x0.07307589799 0.34213099 x0.07368560135 0.34310851 x0.0742990002 0.34408602 x0.07491630316 0.34506354 x0.0755373016 0.34604105 x0.07611010224 0.34701857 x0.07668600231 0.34799609 x0.07726529986 0.3489736 x0.07784780115 0.34995112 x0.07843360305 0.35092863 x0.0790226981 0.35190615 x0.07961510122 0.35288367 x0.08021079749 0.35386118 x0.08080989867 0.3548387 x0.08141230047 0.35581622 x0.08201809973 0.35679373 x0.08262729645 0.35777125 x0.08324000239 0.35874876 x0.08388359845 0.35972631 x0.08450339735 0.36070383 x0.08512649685 0.36168134 x0.0857809037 0.36265886 x0.08641129732 0.36363637 x0.08707319945 0.36461389 x0.08771070093 0.36559141 x0.08838009834 0.36656892 x0.08902460337 0.36754644 x0.08970169723 0.36852396 x0.09038270265 0.36950147 x0.09103800356 0.37047899 x0.09172660112 0.3714565 x0.09241919965 0.37243402 x0.09311570227 0.37341154 x0.09381610155 0.37438905 x0.09452050179 0.37536657 x0.09522879869 0.37634408 x0.09594109654 0.3773216 x0.09665740281 0.37829912 x0.09737770259 0.37927663 x0.09810200334 0.38025415 x0.09883049875 0.38123167 x0.09959450364 0.38220918 x0.100331001 0.3831867 x0.1010719985 0.38416421 x0.1018489972 0.38514173 x0.1025979966 0.38611925 x0.1033520028 0.38709676 x0.1041420028 0.38807428 x0.1049370021 0.3890518 x0.1057030037 0.39002931 x0.1065059975 0.39100686 x0.1072819978 0.39198437 x0.1080939993 0.39296189 x0.1089110002 0.39393941 x0.1097330004 0.39491692 x0.1105599999 0.39589444 x0.1113910004 0.39687195 x0.1121930033 0.39784947 x0.1130329967 0.39882699 x0.1139129996 0.3998045 x0.1147639975 0.40078202 x0.1156179979 0.40175954 x0.1164780036 0.40273705 x0.1173420027 0.40371457 x0.1182119995 0.40469208 x0.1191219985 0.4056696 x0.1200010031 0.40664712 x0.1209219992 0.40762463 x0.1218110025 0.40860215 x0.1227419972 0.40957966 x0.1236419976 0.41055718 x0.1245829985 0.4115347 x0.1255300045 0.41251221 x0.1264829934 0.41348973 x0.1274400055 0.41446725 x0.1283659935 0.41544476 x0.1293340027 0.41642228 x0.1303080022 0.41739979 x0.1312880069 0.41837731 x0.1323119998 0.41935483 x0.1333030015 0.42033234 x0.1342989951 0.42130986 x0.1353009939 0.4222874 x0.1363089979 0.42326492 x0.1373620033 0.42424244 x0.1383810043 0.42521995 x0.1394059956 0.42619747 x0.1404770017 0.42717499 x0.1415140033 0.4281525 x0.1425970048 0.42913002 x0.1436869949 0.43010753 x0.1447419971 0.43108505 x0.1458429992 0.43206257 x0.1469520032 0.43304008 x0.1480669975 0.4340176 x0.1491450071 0.43499511 x0.1502719969 0.43597263 x0.1514050066 0.43695015 x0.1525460035 0.43792766 x0.1536920071 0.43890518 x0.1548449993 0.4398827 x0.1560489982 0.44086021 x0.1572149992 0.44183773 x0.1583880037 0.44281524 x0.1595669985 0.44379276 x0.1607979983 0.44477028 x0.1619910002 0.44574779 x0.1631900072 0.44672531 x0.1644420028 0.44770283 x0.1656560004 0.44868034 x0.166922003 0.44965786 x0.1681949943 0.45063537 x0.1694290042 0.45161289 x0.170717001 0.45259041 x0.1720129997 0.45356795 x0.1733150035 0.45454547 x0.1746249944 0.45552298 x0.1759430021 0.4565005 x0.1772679985 0.45747802 x0.1785999984 0.45845553 x0.1799400002 0.45943305 x0.1812880039 0.46041057 x0.1826429963 0.46138808 x0.1840060055 0.4623656 x0.1854259968 0.46334311 x0.1868049949 0.46432063 x0.1881909966 0.46529815 x0.189636007 0.46627566 x0.1910369992 0.46725318 x0.1924989969 0.46823069 x0.1939689964 0.46920821 x0.1953939945 0.47018573 x0.1968809962 0.47116324 x0.1983759999 0.47214076 x0.1998790056 0.47311828 x0.2013369948 0.47409579 x0.202858001 0.47507331 x0.2043859959 0.47605082 x0.2059240043 0.47702834 x0.207525 0.47800586 x0.2090799958 0.47898337 x0.2106440067 0.47996089 x0.2122170031 0.4809384 x0.2137989998 0.48191592 x0.215444997 0.48289344 x0.2170449942 0.48387095 x0.2187100053 0.4848485 x0.2203290015 0.48582602 x0.2220129967 0.48680353 x0.2236489952 0.48778105 x0.2253530025 0.48875856 x0.2270659953 0.48973608 x0.2287890017 0.4907136 x0.2305220068 0.49169111 x0.2322050035 0.49266863 x0.2339569926 0.49364614 x0.2357189953 0.49462366 x0.2374919951 0.49560118 x0.2393350005 0.49657869 x0.2411279976 0.49755621 x0.2429299951 0.49853373 x0.2447430044 0.49951124 x0.2466280013 0.50048876 x0.2484669983 0.50146627 x0.2503179908 0.50244379 x0.2522380054 0.50342131 x0.2541030049 0.50439882 x0.2560420036 0.50537634 x0.2579919994 0.50635386 x0.2598890066 0.50733137 x0.2618609965 0.50830889 x0.2638449967 0.5092864 x0.2658390105 0.51026392 x0.2678459883 0.51124144 x0.2698630095 0.51221895 x0.2718920112 0.51319647 x0.2739320099 0.51417398 x0.2759850025 0.5151515 x0.2781159878 0.51612902 x0.2801919878 0.51710653 x0.2822790146 0.51808405 x0.2844460011 0.51906157 x0.2865580022 0.52003908 x0.2887499928 0.5210166 x0.2908860147 0.52199411 x0.2931030095 0.52297163 x0.2952620089 0.52394915 x0.2975040078 0.52492666 x0.2997600138 0.52590418 x0.3020280004 0.52688169 x0.304309994 0.52785921 x0.3066039979 0.52883673 x0.3089109957 0.52981424 x0.3112309873 0.53079176 x0.313564986 0.53176934 x0.315910995 0.53274685 x0.3182699978 0.53372437 x0.3207190037 0.53470188 x0.3231059909 0.5356794 x0.3255060017 0.53665692 x0.3279959857 0.53763443 x0.3304240108 0.53861195 x0.332942009 0.53958946 x0.3354749978 0.54056698 x0.337944001 0.5415445 x0.3405059874 0.54252201 x0.3430820107 0.54349953 x0.3456740081 0.54447705 x0.3482789993 0.54545456 x0.3508999944 0.54643208 x0.3535349965 0.54740959 x0.3561849892 0.54838711 x0.3588500023 0.54936463 x0.3616130054 0.55034214 x0.3643090129 0.55131966 x0.3670200109 0.55229717 x0.369828999 0.55327469 x0.3725709915 0.55425221 x0.3754130006 0.55522972 x0.3781859875 0.55620724 x0.3810600042 0.55718476 x0.3839510083 0.55816227 x0.3868579865 0.55913979 x0.389692992 0.5601173 x0.3926329911 0.56109482 x0.3955900073 0.56207234 x0.3985629976 0.56304985 x0.4016439915 0.56402737 x0.4046509862 0.56500489 x0.407674998 0.5659824 x0.4107159972 0.56695992 x0.4138669968 0.56793743 x0.4169430137 0.56891495 x0.4201279879 0.56989247 x0.423240006 0.57086998 x0.4264610112 0.5718475 x0.4296079874 0.57282501 x0.4328660071 0.57380253 x0.4361439943 0.57478005 x0.439440012 0.57575756 x0.4427540004 0.57673508 x0.4460879862 0.5777126 x0.4494400024 0.57869011 x0.4528110027 0.57966763 x0.4562009871 0.58064514 x0.4596099854 0.58162266 x0.4631380141 0.58260018 x0.4665859938 0.58357769 x0.4700529873 0.58455521 x0.4736419916 0.58553272 x0.4772509933 0.58651024 x0.4807780087 0.58748776 x0.4844279885 0.58846527 x0.4880979955 0.58944279 x0.4917899966 0.59042031 x0.4953970015 0.59139782 x0.4991289973 0.59237534 x0.5028830171 0.59335285 x0.5066589713 0.59433043 x0.5105640292 0.59530795 x0.514383018 0.59628546 x0.5182219744 0.59726298 x0.5221940279 0.59824049 x0.5260769725 0.59921801 x0.5299829841 0.60019553 x0.5340210199 0.60117304 x0.5380830169 0.60215056 x0.5420560241 0.60312808 x0.5461630225 0.60410559 x0.550293982 0.60508311 x0.5544490218 0.60606062 x0.5586270094 0.60703814 x0.5628280044 0.60801566 x0.56705302 0.60899317 x0.5713019967 0.60997069 x0.5755760074 0.6109482 x0.579990983 0.61192572 x0.5843129754 0.61290324 x0.5886589885 0.61388075 x0.5931490064 0.61485827 x0.5975459814 0.61583579 x0.6020870209 0.6168133 x0.6066550016 0.61779082 x0.6112480164 0.61876833 x0.6157439947 0.61974585 x0.6203889847 0.62072337 x0.6250609756 0.62170088 x0.6297590137 0.6226784 x0.6346110106 0.62365592 x0.6393629909 0.62463343 x0.6441419721 0.62561095 x0.6489470005 0.62658846 x0.6539090276 0.62756598 x0.6587690115 0.6285435 x0.6637880206 0.62952101 x0.6687030196 0.63049853 x0.6737779975 0.63147604 x0.6788830161 0.63245356 x0.6840159893 0.63343108 x0.6891769767 0.63440859 x0.6942350268 0.63538611 x0.6995900273 0.63636363 x0.7048410177 0.63734114 x0.710120976 0.63831866 x0.7154300213 0.63929617 x0.7207710147 0.64027369 x0.7262790203 0.64125121 x0.7316809893 0.64222872 x0.737251997 0.64320624 x0.7427150011 0.64418375 x0.7483490109 0.64516127 x0.7540320158 0.64613879 x0.7597330213 0.6471163 x0.7654650211 0.64809382 x0.7712299824 0.64907134 x0.7770270109 0.65004885 x0.7828559875 0.65102637 x0.7887189984 0.65200388 x0.7946149707 0.6529814 x0.8006950021 0.65395892 x0.8066580296 0.65493643 x0.8128070235 0.65591395 x0.8188380003 0.65689152 x0.8250560164 0.65786904 x0.8311550021 0.65884656 x0.8374440074 0.65982407 x0.8437680006 0.66080159 x0.8501290083 0.66177911 x0.8565250039 0.66275662 x0.862958014 0.66373414 x0.8694270253 0.66471165 x0.8760929704 0.66568917 x0.8826360106 0.66666669 x0.8892160058 0.6676442 x0.8959950209 0.66862172 x0.9026510119 0.66959924 x0.9095079899 0.67057675 x0.9164040089 0.67155427 x0.9231730103 0.67253178 x0.9301459789 0.6735093 x0.9371600151 0.67448682 x0.9442139864 0.67546433 x0.9513069987 0.67644185 x0.9584410191 0.67741936 x0.9657880068 0.67839688 x0.9730029702 0.6793744 x0.9802590013 0.68035191 x0.9877309799 0.68132943 x0.9950690269 0.68230695 x1.002629995 0.68328446 x1.010229945 0.68426198 x1.017689943 0.68523949 x1.025380015 0.68621701 x1.033110023 0.68719453 x1.040879965 0.68817204 x1.048699975 0.68914956 x1.056750059 0.69012707 x1.064650059 0.69110459 x1.072600007 0.69208211 x1.080790043 0.69305962 x1.088829994 0.69403714 x1.097110033 0.69501466 x1.105239987 0.69599217 x1.113610029 0.69696969 x1.12203002 0.6979472 x1.130499959 0.69892472 x1.139009953 0.69990224 x1.147580028 0.70087975 x1.156190038 0.70185727 x1.164849997 0.70283478 x1.173560023 0.7038123 x1.182520032 0.70478982 x1.191329956 0.70576733 x1.200389981 0.70674485 x1.209300041 0.70772237 x1.218459964 0.70869988 x1.227679968 0.7096774 x1.236940026 0.71065491 x1.246269941 0.71163243 x1.25564003 0.71260995 x1.265069962 0.71358746 x1.274549961 0.71456498 x1.28429997 0.7155425 x1.293879986 0.71652001 x1.303519964 0.71749753 x1.313439965 0.71847504 x1.323410034 0.71945262 x1.333220005 0.72043014 x1.343299985 0.72140765 x1.353449941 0.72238517 x1.363639951 0.72336268 x1.373900056 0.7243402 x1.384220004 0.72531772 x1.394819975 0.72629523 x1.405249953 0.72727275 x1.415740013 0.72825027 x1.42651999 0.72922778 x1.437139988 0.7302053 x1.448040009 0.73118281 x1.459010005 0.73216033 x1.470039964 0.73313785 x1.481130004 0.73411536 x1.492280006 0.73509288 x1.503499985 0.73607039 x1.514780045 0.73704791 x1.526129961 0.73802543 x1.537780046 0.73900294 x1.54926002 0.73998046 x1.561040044 0.74095798 x1.572649956 0.74193549 x1.58457005 0.74291301 x1.596560001 0.74389052 x1.608620048 0.74486804 x1.620740056 0.74584556 x1.632940054 0.74682307 x1.645200014 0.74780059 x1.65752995 0.7487781 x1.669929981 0.74975562 x1.682669997 0.75073314 x1.69520998 0.75171065 x1.708089948 0.75268817 x1.72104001 0.75366569 x1.733800054 0.7546432 x1.746899962 0.75562072 x1.760069966 0.75659823 x1.77331996 0.75757575 x1.786649942 0.75855327 x1.800320029 0.75953078 x1.813799977 0.7605083 x1.82735002 0.76148582 x1.841249943 0.76246333 x1.854959965 0.76344085 x1.869029999 0.76441836 x1.883170009 0.76539588 x1.897400022 0.7663734 x1.911419988 0.76735091 x1.925799966 0.76832843 x1.93998003 0.76930594 x1.954519987 0.77028346 x1.969149947 0.77126098 x1.983870029 0.77223849 x1.998659968 0.77321601 x2.01354003 0.77419353 x2.02850008 0.77517104 x2.043540001 0.77614856 x2.058670044 0.77712607 x2.074179888 0.77810359 x2.089479923 0.77908111 x2.105180025 0.78005862 x2.120640039 0.78103614 x2.136509895 0.78201371 x2.152470112 0.78299123 x2.168519974 0.78396875 x2.184659958 0.78494626 x2.200890064 0.78592378 x2.217210054 0.7869013 x2.233939886 0.78787881 x2.250449896 0.78885633 x2.267369986 0.78983384 x2.284060001 0.79081136 x2.301170111 0.79178888 x2.318380117 0.79276639 x2.335690022 0.79374391 x2.353090048 0.79472142 x2.370589972 0.79569894 x2.388190031 0.79667646 x2.405879974 0.79765397 x2.424020052 0.79863149 x2.441920042 0.79960901 x2.460259914 0.80058652 x2.478359938 0.80156404 x2.496910095 0.80254155 x2.515569925 0.80351907 x2.534329891 0.80449659 x2.553189993 0.8054741 x2.572160006 0.80645162 x2.591239929 0.80742913 x2.610790014 0.80840665 x2.630079985 0.80938417 x2.649849892 0.81036168 x2.669359922 0.8113392 x2.68934989 0.81231672 x2.709450006 0.81329423 x2.729670048 0.81427175 x2.749989986 0.81524926 x2.770440102 0.81622678 x2.790990114 0.8172043 x2.811660051 0.81818181 x2.832839966 0.81915933 x2.853739977 0.82013685 x2.875149965 0.82111436 x2.896290064 0.82209188 x2.917949915 0.82306939 x2.939719915 0.82404691 x2.961620092 0.82502443 x2.983639956 0.82600194 x3.005779982 0.82697946 x3.028460026 0.82795697 x3.051680088 0.82893449 x3.075030088 0.82991201 x3.098520041 0.83088952 x3.122560024 0.83186704 x3.146320105 0.83284456 x3.170219898 0.83382207 x3.194679976 0.83479959 x3.219280005 0.8357771 x3.243599892 0.83675462 x3.268480062 0.83773214 x3.29350996 0.83870965 x3.318680048 0.83968717 x3.343990088 0.84066468 x3.369899988 0.8416422 x3.395509958 0.84261972 x3.421710014 0.84359723 x3.447619915 0.84457481 x3.474119902 0.84555233 x3.500780106 0.84652984 x3.52760005 0.84750736 x3.554559946 0.84848487 x3.581680059 0.84946239 x3.608959913 0.85043991 x3.636859894 0.85141742 x3.664459944 0.85239494 x3.692679882 0.85337245 x3.721070051 0.85434997 x3.749619961 0.85532749 x3.778340101 0.856305 x3.807219982 0.85728252 x3.83626008 0.85826004 x3.865479946 0.85923755 x3.895349979 0.86021507 x3.924910069 0.86119258 x3.955120087 0.8621701 x3.985519886 0.86314762 x4.015580177 0.86412513 x4.046319962 0.86510265 x4.07723999 0.86608016 x4.108850002 0.86705768 x4.140130043 0.8680352 x4.171589851 0.86901271 x4.203750134 0.86999023 x4.236100197 0.87096775 x4.268630028 0.87194526 x4.300819874 0.87292278 x4.333720207 0.87390029 x4.367360115 0.87487781 x4.400650024 0.87585533 x4.434130192 0.87683284 x4.468349934 0.87781036 x4.50221014 0.87878788 x4.536819935 0.87976539 x4.571640015 0.88074291 x4.606649876 0.88172042 x4.641860008 0.88269794 x4.677279949 0.88367546 x4.712900162 0.88465297 x4.749300003 0.88563049 x4.78594017 0.886608 x4.827420235 0.88758552 x4.869790077 0.88856304 x4.912439823 0.88954055 x4.955369949 0.89051807 x4.998579979 0.89149559 x5.042079926 0.8924731 x5.086460114 0.89345062 x5.131140232 0.89442813 x5.175499916 0.89540565 x5.220759869 0.89638317 x5.266329765 0.89736068 x5.312799931 0.8983382 x5.358970165 0.89931571 x5.406070232 0.90029323 x5.45347023 0.90127075 x5.500549793 0.90224826 x5.549230099 0.90322578 x5.597569942 0.9042033 x5.646230221 0.90518081 x5.695879936 0.90615833 x5.74518013 0.9071359 x5.795470238 0.90811342 x5.846099854 0.90909094 x5.897729874 0.91006845 x5.949019909 0.91104597 x6.001329899 0.91202348 x6.053299904 0.913001 x6.106289864 0.91397852 x6.159639835 0.91495603 x6.213339806 0.91593355 x6.268089771 0.91691107 x6.322500229 0.91788858 x6.377980232 0.9188661 x6.433819771 0.91984361 x6.490029812 0.92082113 x6.546609879 0.92179865 x6.604279995 0.92277616 x6.66162014 0.92375368 x6.720049858 0.92473119 x6.778880119 0.92570871 x6.838099957 0.92668623 x6.897699833 0.92766374 x6.957689762 0.92864126 x7.018839836 0.92961878 x7.08039999 0.93059629 x7.142370224 0.93157381 x7.204730034 0.93255132 x7.267509937 0.93352884 x7.330699921 0.93450636 x7.395100117 0.93548387 x7.459929943 0.93646139 x7.525179863 0.93743891 x7.595839977 0.93841642 x7.703509808 0.93939394 x7.812349796 0.94037145 x7.922339916 0.94134897 x8.035200119 0.94232649 x8.148409843 0.943304 x8.263669968 0.94428152 x8.38105011 0.94525903 x8.499659538 0.94623655 x8.619540215 0.94721407 x8.741600037 0.94819158 x8.865870476 0.9491691 x8.991459846 0.95014662 x9.118379593 0.95112413 x9.247590065 0.95210165 x9.37817955 0.95307916 x9.511110306 0.95405668 x9.645460129 0.9550342 x9.782219887 0.95601171 x9.920430183 0.95698923 x10.06110001 0.95796674 x10.20330048 0.95894426 x10.34799957 0.95992178 x10.49429989 0.96089929 x10.64309978 0.96187681 x10.79360008 0.96285433 x10.9467001 0.96383184 x11.10140038 0.96480936 x11.25889969 0.96578687 x11.41800022 0.96676439 x11.57999992 0.96774191 x11.74359989 0.96871942 x11.91030025 0.969697 x12.15719986 0.97067451 x12.5557003 0.97165203 x12.96800041 0.97262955 x13.39280033 0.97360706 x13.83189964 0.97458458 x14.28559971 0.9755621 x14.75450039 0.97653961 x15.23900032 0.97751713 x15.73820019 0.97849464 x16.25390053 0.97947216 x16.78809929 0.98044968 x17.33849907 0.98142719 x17.90710068 0.98240471 x18.4946003 0.98338223 x19.15600014 0.98435974 x20.39459991 0.98533726 x21.71870041 0.98631477 x23.12890053 0.98729229 x24.63059998 0.98826981 x26.22929955 0.98924732 x27.93309975 0.99022484 x29.74979973 0.99120235 x32.3132019 0.99217987 x35.31359863 0.99315739 x38.59199905 0.9941349 x42.17689896 0.99511242 x46.09889984 0.99608994 x51.5564003 0.99706745 x58.63169861 0.99804497 x66.67839813 0.99902248 x75.82659912 1}
    red {}
    green {}
    blue {}
    alpha {}}
  name LIN_2_LOG
  xpos -870
  ypos 237
  disable {{!doConv i}}
 }
 Merge2 {
  inputs 2
  operation plus
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  mix {{parent.mix i}}
  name Merge13
  xpos -870
  ypos 291
 }
 ColorLookup {
  channels {rgba.red rgba.green rgba.blue -rgba.alpha}
  lut {master {curve 0.00185505 x0.000977520016 0.00187606 x0.00195503002 0.00189726 x0.00293254992 0.00192028 0.00194186 x0.004887590185 0.00196361 x0.00586509984 0.00198723 x0.006842620205 0.00200937 x0.007820139639 0.00203339 x0.008797650225 0.00205593 x0.009775170125 0.00208037 0.00210503 0.00212816 x0.01270770002 0.00215324 x0.01368520036 0.00217856 x0.01466280036 0.00220408 x0.01564029977 0.00222803 0.00225398 0.00228018 0.00230661 x0.01955029927 0.00233326 x0.02052789927 0.00236015 0.00238726 x0.02248289995 0.00241462 x0.02346039936 0.00244416 0.00247201 x0.02541540004 0.00250009 x0.02639300004 0.00252841 x0.02737049945 0.00255899 0.00258781 x0.02932550013 0.00261687 x0.03030299954 0.00264826 0.00267782 x0.03225810081 0.00270976 x0.03323559836 0.00274199 0.00277234 0.00280511 x0.03616809845 0.00283599 x0.03714559972 0.00286933 x0.03812320158 0.00290297 x0.03910069913 0.00293691 x0.0400782004 0.00297114 0.00300567 0.0030405 x0.04301070049 0.00307563 x0.04398829862 0.00311107 0.00314681 x0.04594330117 0.00318286 x0.04692079872 0.00321922 0.00325589 0.00329289 x0.0498533994 0.00333264 x0.05083090067 0.00337031 0.00341077 0.00344908 x0.05376340076 0.0034877 x0.05474099889 0.00352923 x0.05571850017 0.00357113 0.00361079 0.00365341 0.00369641 x0.05962850153 0.0037371 x0.06060609967 0.00378084 0.00382497 x0.06256110221 0.00386949 x0.06353860348 0.00391439 x0.06451609731 0.00395968 0.00400537 x0.06647119671 0.00405145 x0.06744869798 0.00409793 0.0041448 0.00419209 0.00424273 0.00429086 x0.07233630121 0.0043394 x0.07331380248 0.00439136 x0.0742912963 0.00444074 x0.07526879758 0.00449055 0.00454388 x0.07722389698 0.00459768 x0.07820139825 0.00464882 0.00470355 0.00475876 0.00481124 0.00486739 x0.08308900148 0.00492406 0.00498122 0.00503888 x0.08602149785 0.00509704 x0.08699899912 0.0051557 0.00521487 0.00527456 x0.0899315998 0.00533827 x0.09090910107 0.00539901 0.00546026 0.00552566 x0.09384159744 0.00558798 x0.09481920302 0.00565083 x0.09579669684 0.00571793 x0.09677419811 0.00578189 0.00585015 0.00591902 0.00598466 0.00605471 0.00612538 x0.1026389971 0.00619668 x0.1036169976 0.00626859 x0.1045939997 0.00634113 x0.1055720001 0.0064143 x0.1065490022 0.00648809 0.00656253 0.0066376 x0.1094819978 0.00671335 x0.1104589999 0.0067939 x0.1114370003 0.00687101 x0.1124140024 0.00695298 x0.1133920029 0.0070314 x0.1143689975 0.00711049 x0.115346998 0.00719462 0.00727951 0.00736069 0.00744704 x0.1192570031 0.00753418 x0.1202350035 0.00762205 x0.1212119982 0.00770606 x0.1221899986 0.00779544 x0.1231670007 0.00788561 0.00797655 0.00806828 0.00816569 0.00825905 0.00835321 0.00844818 0.00854897 0.00864564 0.00874817 x0.132942006 0.00884653 x0.133919999 0.00895083 0.0090509 0.00915704 0.00926413 0.00937217 0.00948111 0.0095856 0.00969643 0.00981374 0.00992659 0.01004036 0.0101551 0.01027087 0.01039336 0.01051116 x0.1485829949 0.01062995 x0.1495600045 0.01075568 0.01088254 0.01100447 0.01113352 0.01126371 0.0113888 0.01152123 0.01165481 0.01178956 0.01192547 0.01206257 0.0122074 0.01234693 0.01248762 0.01262955 x0.1642230004 0.01277942 x0.165199995 0.01292388 0.01307634 0.01322331 0.01337845 0.01353501 0.01369288 0.01384502 0.01400559 0.01416761 0.01433109 0.01450333 0.0146697 0.01483744 0.01500666 0.01518497 x0.1798630059 0.01535715 x0.1808409989 0.01553078 0.0157138 0.01589843 0.01607664 0.01626446 0.01645396 0.0166451 0.0168379 0.01703237 0.01722852 0.01742636 0.0176259 0.01782719 0.01803894 0.01824381 x0.1955029964 0.01845924 x0.1964810044 0.01866768 0.01888683 0.0190987 0.01929389 0.01949045 0.01968849 0.01988804 0.0200892 0.02030132 0.02050558 0.02071138 0.02092841 0.02113747 0.02135784 0.02157007 x0.2111440003 0.02179391 x0.2121209949 0.02201948 0.02223658 0.02246559 0.02269641 0.02292899 0.02316338 0.02339954 0.02363751 0.02387729 0.02411891 0.02437339 0.02461877 0.02486601 0.02512633 0.02537745 x0.2267840058 0.02564174 x0.2277610004 0.02589674 0.02616513 0.02643567 0.02670822 0.02697116 0.02724782 0.02752671 0.02780774 0.028091 0.02838859 0.02867627 0.02896604 0.02925809 0.02956491 0.02986147 x0.2424239963 0.03016009 x0.2434020042 0.03044789 0.03072459 0.0310031 0.03128355 0.03157927 0.03186359 0.03214981 0.03245172 0.03274189 0.0330479 0.03334212 0.03365234 0.03396469 0.03426506 0.03458166 0.03490052 0.03522157 0.03554484 0.03587033 0.03619805 0.03652801 0.03686021 0.0371948 x0.2658849955 0.03754666 x0.266862005 0.03788592 0.03822745 0.03858662 0.03893287 0.03928144 0.03964812 0.04001738 0.04037327 0.04074759 0.04112453 0.04148772 0.04186978 0.04225454 0.04264194 0.043032 0.04342472 0.04382016 0.04423558 0.04463654 0.04504018 0.04544666 0.04587346 0.04628565 0.04671832 0.04713622 0.04757478 0.04799805 0.04838748 0.0487973 0.04919148 0.04960638 x0.2971650064 0.05000545 x0.2981429994 0.05042564 0.05084861 0.0512741 0.05168317 0.05211386 0.0525474 0.05298365 0.05342259 0.05386426 0.05430868 0.0547559 0.05522617 0.05567905 0.05613462 0.056593 0.05707517 0.05753931 0.05802746 0.05849748 0.05899163 0.05946754 0.05996789 0.06047147 0.06097808 0.06146605 0.06197888 0.06249506 0.06301448 0.0635371 0.06406297 0.06459212 x0.3284460008 0.06512452 x0.3294230103 0.06566039 0.06622255 0.06676514 0.06731112 0.06788381 0.06843661 0.06899273 0.06957617 0.07013935 0.07073022 0.07132485 0.0718985 0.07250049 0.07310634 0.07371598 0.07432942 0.07494669 0.07556769 0.07614052 0.07671648 0.07729574 0.07787824 0.07846403 0.07905315 0.07964554 0.08024126 0.08084034 0.08144275 0.08204852 0.08265769 0.08327043 x0.3597260118 0.08391402 x0.3607040048 0.08453377 0.0851569 0.08581138 0.08644176 0.08710365 0.0877411 0.08841047 0.08905504 0.0897321 0.09041307 0.09106844 0.09175701 0.09244961 0.09314609 0.09384651 0.09455092 0.09525923 0.09597155 0.09668783 0.09740812 0.0981324 0.09886092 0.09962489 0.1003617 0.1011026 0.10187946 0.10262875 0.10338219 0.10417232 0.10496695 0.10573348 x0.3910070062 0.1065368 x0.3919839859 0.10731191 0.10812441 0.10894181 0.1097638 0.11059044 0.11142153 0.11222302 0.1130635 0.11394366 0.11479394 0.11564884 0.11650846 0.11737287 0.11824215 0.11915264 0.12003177 0.12095255 0.12184171 0.12277277 0.12367202 0.12461363 0.1255607 0.12651321 0.12747084 0.12839599 0.1293643 0.13033831 0.13131812 0.13234203 0.13333312 0.13432942 x0.4222869873 0.13533135 x0.4232650101 0.13633914 0.13739227 0.13841154 0.13943647 0.14050752 0.14154428 0.14262778 0.14371748 0.14477186 0.14587384 0.14698231 0.14809698 0.14917509 0.15030223 0.15143584 0.15257587 0.15372227 0.15487528 0.15607913 0.15724534 0.158418 0.15959737 0.1608284 0.16202123 0.16322073 0.16447249 0.16568595 0.16695209 0.1682255 0.16945969 0.17074735 x0.4535680115 0.17204283 x0.4545449913 0.17334557 0.17465572 0.17597327 0.17729828 0.17863074 0.17997067 0.18131818 0.18267319 0.18403602 0.18545668 0.18683504 0.18822099 0.18966599 0.19106773 0.19252926 0.19399923 0.19542474 0.19691119 0.19840614 0.19990946 0.20136774 0.20288779 0.2044166 0.20595443 0.20755522 0.20911077 0.21067461 0.21224719 0.21382901 0.21547532 0.21707559 x0.4848479927 0.21874064 x0.4858259857 0.22035904 0.22204289 0.22367957 0.22538283 0.22709623 0.22881939 0.23055197 0.23223525 0.23398723 0.23574941 0.23752175 0.23936512 0.2411578 0.24296029 0.24477287 0.24665859 0.24849187 0.25033545 0.25225294 0.25411761 0.25605685 0.25800705 0.25990379 0.2618759 0.26385957 0.26585445 0.26786068 0.26987815 0.27190709 0.27394736 0.27599967 0.2781308 0.28020659 0.28229392 0.28446141 0.2865729 0.28876507 0.2909005 0.29311746 0.29527682 0.29751915 0.29977494 0.30204332 0.30432472 0.30661875 0.30892602 0.31124616 x0.5317689776 0.31357959 x0.5327469707 0.31592566 0.31828535 0.32073423 0.32312095 0.3255206 0.32801089 0.33043855 0.33295712 0.33549014 0.33795923 0.34052074 0.34309715 0.34568834 0.34829405 0.35091445 0.35354957 0.35619956 0.35886505 0.36162767 0.3643235 0.36703441 0.36984396 0.3725861 0.37542766 0.37820056 0.38107467 0.38396576 0.38687277 0.38970828 0.39264798 0.39560467 0.39857793 0.40165854 0.40466571 0.4076899 0.4107312 0.4138813 0.41695771 0.42014319 0.42325479 0.42647621 0.42962286 0.43288115 0.43615845 0.43945438 0.4427689 0.44610235 0.4494544 0.45282534 0.45621535 0.45962477 0.46315238 0.46660075 0.47006816 0.47365668 0.47726551 0.48079276 0.48444226 0.48811305 0.49180451 0.49541137 0.49914411 0.5028981 x0.5943300128 0.50667363 x0.5953080058 0.51057857 0.5143972 0.51823711 0.52220809 0.52609181 0.52999735 0.53403598 0.53809738 0.54207039 0.54617733 0.55030859 0.55446315 0.55864108 0.56284291 0.5670681 0.57131702 0.57559067 0.58000529 0.58432776 0.58867401 0.59316391 0.59756023 0.60210162 0.60666984 0.61126304 0.61575896 0.62040383 0.6250757 0.62977386 0.63462573 0.63937759 0.6441561 0.64896142 0.65392369 0.65878385 0.66380203 0.66871744 0.67379248 0.67889714 0.68403041 0.68919176 0.69424963 0.69960439 0.70485574 0.71013552 0.7154448 0.72078514 0.72629356 0.73169535 0.73726636 0.74272919 0.74836385 0.75403166 0.75973159 0.76546401 0.77122861 0.77702594 0.78285539 0.7887181 0.79461402 0.80069411 0.80665666 0.81280631 x0.6568920016 0.81883663 x0.6578689814 0.82505536 0.83115393 0.83744264 0.84376729 0.85012776 0.85652435 0.86295676 0.86942613 0.8760922 0.8826353 0.88921529 0.89599425 0.90265048 0.90950704 0.9164027 0.9231717 0.93014508 0.937159 0.94421244 0.95130557 0.95844007 0.96578664 0.9730022 0.98025763 0.98772931 0.99506819 1.00262558 1.01022625 1.01768887 1.02537441 1.0331043 1.04087818 1.0486958 1.05674434 1.06465101 1.07260251 1.08078742 1.08882999 1.09710634 1.10524011 1.11361134 1.12203074 1.13049829 1.13901317 1.14757609 1.15618718 1.16484702 1.17355657 1.18251479 1.19132435 1.20038414 1.2092936 1.21845663 1.22767377 1.23694265 1.24626434 1.25563812 1.26506484 1.27454555 1.28429425 1.29388213 1.30352342 1.31343913 x0.7194529772 1.3234117 x0.7204300165 1.33321798 1.34330237 1.3534435 1.36364281 1.3738991 1.38421464 1.39481568 1.40524912 1.41574037 1.4265213 1.43713331 1.44803751 1.45900512 1.47003508 1.48112738 1.49228191 1.50350034 1.514781 1.5261271 1.53778005 1.54925644 1.56104207 1.57264781 1.58456862 1.59655774 1.60861552 1.62074101 1.6329354 1.64519739 1.65752923 1.66992986 1.68266666 1.69520843 1.70808828 1.72104132 1.73379838 1.74689674 1.7600708 1.77331877 1.78664351 1.80031681 1.81379342 1.82734525 1.84125173 1.85495925 1.8690244 1.88317215 1.89739704 1.91141689 1.92579997 1.93997657 1.95452261 1.96915197 1.98386383 1.9986577 2.01353407 2.02849293 2.04353595 2.05866289 2.07418227 2.08947945 2.10517359 2.12064052 x0.7820140123 2.13651085 x0.7829909921 2.15247011 2.16851854 2.18465567 2.20088387 2.21720338 2.2339375 2.25044227 2.26736331 2.28405356 2.30116558 2.3183763 2.33568239 2.35308552 2.3705864 2.38818383 2.40588188 2.42402053 2.44192028 2.46026182 2.47836161 2.49691057 2.51556563 2.53432584 2.55319047 2.57216072 2.59123802 2.61078525 2.6300776 2.64984632 2.66935301 2.68934345 2.70944762 2.7296629 2.74999118 2.7704339 2.79098916 2.81166101 2.83283472 2.85374069 2.87515116 2.89629078 2.91794276 2.93971729 2.96161413 2.98363233 3.00577664 3.02845359 3.05167222 3.07502699 3.09851837 3.12255836 3.14632106 3.1702199 3.19467831 3.21927929 3.24359345 3.26847625 3.29350328 3.31867504 3.34399033 3.36989665 3.39550447 3.42171001 x0.8445749879 3.44761324 x0.8455520272 3.47411966 3.50077939 3.52759171 3.55455828 3.58167815 3.60895729 3.63685632 3.66445208 3.69267511 3.72106338 3.74961638 3.778332 3.80721331 3.83625889 3.86547565 3.89534521 3.92490196 3.95511913 3.9855113 4.01557732 4.04631805 4.07723951 4.10884905 4.14012766 4.17158699 4.20374632 4.236094 4.26862669 4.30081272 4.3337183 4.36735678 4.4006443 4.43412161 4.46833992 4.50220585 4.53681707 4.57163048 4.60664368 4.64185715 4.67727232 4.71289396 4.74928999 4.78593445 4.8274169 4.86978626 4.91243649 4.95536613 4.99857759 5.0420742 5.08645773 5.13113117 5.17549419 5.22075462 5.26631927 5.31279564 5.35896444 5.4060607 5.45346594 5.50054598 5.54921961 5.59756756 5.64622784 5.69587135 x0.907136023 5.74517679 x0.9081130028 5.79546499 5.84608889 5.89771986 5.94901419 6.00132132 6.05329132 6.10628748 6.15963364 6.21333313 6.26808071 6.32249594 6.37796783 6.43380928 6.49001932 6.54660034 6.60427475 6.66160917 6.72004747 6.77887487 6.83808994 6.8976903 6.95768499 7.01883459 7.0803957 7.14235783 7.20472574 7.26750422 7.33069277 7.39509249 7.45992279 7.52517509 7.59582996 7.70349789 7.81233644 7.92233467 8.03518867 8.14839649 8.26366329 8.3810358 8.49965382 8.61953449 8.7415905 8.86585522 8.9914465 9.11837196 9.24757767 9.37817097 9.51110172 9.64545441 9.78220844 9.9204216 10.06110287 10.20328712 10.34799671 10.49425507 10.64310646 10.79354477 10.94665146 11.10138512 11.25885677 11.41800213 11.57995415 11.74362755 x0.9696969986 11.91026211 x0.9706749916 12.15715694 12.55572128 12.96795559 13.39279556 13.83186054 14.28560352 14.75448513 15.23897266 15.73816013 16.25388145 16.78812218 17.33851814 17.90703011 18.49461365 19.15599823 20.39462662 21.71862984 23.12887001 24.63057709 26.22930717 27.9330349 29.74979019 32.31315994 35.31356049 38.59197998 42.17689514 46.09884644 51.55634689 58.6316185 66.67832947 75.82652283}
    red {}
    green {}
    blue {}
    alpha {}}
  name LOG_2_LIN
  xpos -870
  ypos 343
  disable {{!doConv i}}
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -870
  ypos 459
 }
 Clamp {
  channels rgb
  maximum_enable false
  name Clamp_Blacks
  xpos -870
  ypos 500
 }
 Crop {
  box {0 0 {width i} {height i}}
  name Crop4
  xpos -870
  ypos 524
  disable {{!parent.doCrop i}}
 }
 Switch {
  inputs 3
  which {{parent.doViewChoice i}}
  name Switch1
  xpos -870
  ypos 581
 }
 Switch {
  inputs 2
  which {{parent.doViewMattes i}}
  name Switch2
  xpos -870
  ypos 647
 }
 Output {
  name Output1
  xpos -870
  ypos 798
 }
end_group
