set cut_paste_input [stack 0]
version 7.0 v10
push $cut_paste_input
Group {
 name timeIt_v3_1
 tile_color 0xd1ba31ff
 label "hero: \[value heroFrame] / offs: \[value offset] / cur: \[value curFrame]"
 note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
 note_font_size 13
 note_font_color 0xff
 selected true
 xpos -244
 ypos -110
 mapsize {0.15 0.15}
 addUserKnob {20 TimeIt}
 addUserKnob {4 whichMethod l "Which Type of Retime?" M {timeWarp oFlow}}
 addUserKnob {6 blackBefore l "Black before offset frame?" +STARTLINE}
 addUserKnob {3 heroFrame l "Hero Frame:::"}
 heroFrame 1
 addUserKnob {3 offset l "Offset Frame:::"}
 offset 1
 addUserKnob {26 ""}
 addUserKnob {6 doLast l "Do Last Frame?" +STARTLINE}
 addUserKnob {4 whichLast l of -STARTLINE M {Element Comp ""}}
 addUserKnob {3 lastFrame l "Last Frame:::"}
 lastFrame 100
 addUserKnob {26 ""}
 addUserKnob {7 Speed}
 Speed 1
 addUserKnob {26 ""}
 addUserKnob {20 oflowSettings l "oFlow Settings" n 1}
 oflowSettings 0
 addUserKnob {41 shutterTime l "Shutter Time" T timeIt_oFlow.shutterTime}
 addUserKnob {41 shutterSamples l "Shutter Samples" T timeIt_oFlow.shutterSamples}
 addUserKnob {41 vectorDetail l "Vector Detail" T timeIt_oFlow.vectorDetail}
 addUserKnob {41 smoothness l Smoothness T timeIt_oFlow.smoothness}
 addUserKnob {41 blockSize l "Block Size" T timeIt_oFlow.blockSize}
 addUserKnob {20 endOFlowGroup l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 timewarpGroup l "TimeWarp Settings" n 1}
 timewarpGroup 0
 addUserKnob {41 filter T timeIt_timeWarp.filter}
 addUserKnob {20 endTimeWarpGroup l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {7 curFrame l "Frame (read-only):"}
 curFrame {{"((frame - offset) * Speed) + heroFrame"}}
}
 Input {
  inputs 0
  name Input1
  xpos 596
  ypos 475
 }
 Dot {
  name Dot4
  xpos 630
  ypos 515
 }
set N15e59d30 [stack 0]
 Grade {
  channels all
  multiply 0
  name Grade2
  xpos 412
  ypos 591.6666667
 }
set N15e5e050 [stack 0]
push $N15e5e050
push $N15e59d30
 OFXuk.co.thefoundry.time.oflow_v100 {
  method Motion
  timing "Source Frame"
  timingFrame {{"((frame - offset) * Speed) + parent.heroFrame" i}}
  timingSpeed 0.5
  filtering Normal
  warpMode Normal
  correctLuminance false
  automaticShutterTime false
  shutterTime 0.5
  shutterSamples 6
  vectorDetail 0.2
  smoothness 0.5
  blockSize 6
  Tolerances 0
  weightRed 0.3
  weightGreen 0.6
  weightBlue 0.1
  showVectors false
  cacheBreaker false
  name timeIt_oFlow
  xpos 659
  ypos 591.6666667
 }
push $N15e59d30
 TimeWarp {
  lookup {{"((frame - offset) * Speed) + parent.heroFrame" i C x200 200 x232 232}}
  filter nearest
  name timeIt_timeWarp
  xpos 533
  ypos 591.6666667
 }
 Switch {
  inputs 2
  which {{parent.whichMethod i}}
  name Switch1
  xpos 594
  ypos 679
 }
 Switch {
  inputs 2
  which {{"frame < parent.offset ? 1 : 0" i x223 0}}
  name ff_switch
  xpos 594
  ypos 741
  disable {{!parent.blackBefore i}}
 }
 Switch {
  inputs 2
  which {{"parent.whichLast ? (frame > parent.lastFrame ? 1 : 0) : (parent.timeIt_timeWarp.lookup > parent.lastFrame ? 1 : 0)" i}}
  name lf_switch
  xpos 594
  ypos 785
  disable {{"! parent.doLast" i}}
 }
 Output {
  name Output1
  xpos 594
  ypos 862
 }
end_group
