#! /mill3d/server/apps/FOUNDRY/linux-x86-64/Nuke11.2v6/libnuke-11.2.6.so -nx
version 11.2 v6
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1902" h="1137" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="566" stretch="1"/>
            <splitter orientation="2">
                <split size="1093"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
            <split size="1288"/>
            <splitter orientation="2">
                <split size="978"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                </dock>
                <split size="111"/>
                <dock id="" activePageId="Curve Editor.1">
                    <page id="uk.co.thefoundry.scripteditor.1"/>
                    <page id="Curve Editor.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1921" y="1" w="1900" h="1137" screen="1">
        <splitter orientation="2">
            <split size="1137"/>
            <dock id="" activePageId="Viewer.1" focus="true">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /usr/people/dollm/Nuke/visa_snow_v01.nk
 frame 1059
 first_frame 1001
 last_frame 1154
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT linear
 monitorLut MillView
 int8Lut rec709
 int16Lut rec709
 logLut AlexaV3LogC
 floatLut linear
 luts {linear {}
   sRGB {}
   rec709 {}
   Cineon {}
   Gamma1.8 {}
   Gamma2.2 {}
   Gamma2.4 {}
   Gamma2.6 {}
   Panalog {}
   REDLog {}
   ViperLog {}
   AlexaV3LogC {}
   PLogLin {}
   SLog {}
   SLog1 {}
   SLog2 {}
   SLog3 {}
   CLog {}
   Log3G10 {}
   Log3G12 {}
   HybridLogGamma {}
   Protune {}
   BT1886 {}
   HDR2084 {}
   REDSpace {}
   FlameVideo {pow((x+0.1498438276617182)/1.1498438276617182,1.0/0.45)*1.0109156157307528-0.0109156157307528}}
}
Camera2 {
 inputs 0
 translate {0 0 19.38999939}
 name Camera1
 xpos -360
 ypos 28
}
ParticleEmitter {
 inputs 0
 start_frame 1033
 rate_variation 0.19
 lifetime 165
 velocity 0.1
 rotation_velocity 0.46
 spread 0.02
 name ParticleEmitter1
 selected true
 xpos -108
 ypos -230
}
ParticleSettings {
 steps_per_frame 8
 name ParticleSettings1
 xpos -108
 ypos -206
}
ParticleVortex {
 tangential -0.05
 name ParticleVortex1
 xpos -108
 ypos -182
}
ParticleDrag {
 drag 0.05
 probability 0.96
 name ParticleDrag1
 xpos -108
 ypos -146
}
ParticlePointForce {
 strength 0.97
 radius 8.4
 position {0 0 6}
 name ParticlePointForce1
 xpos -108
 ypos -87
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos -108
 ypos 49
}
set Na5665e0 [stack 0]
Read {
 inputs 0
 file_type exr
 file /jobs/ads/visa_debit_holidays_J603518/VDH/sh011/n_011/comps/VDH_sh011_comp_v051/VDH_sh011_comp_v051.####.exr
 format "2048 1152 0 0 2048 1152 1 "
 first 1001
 last 1154
 origfirst 1001
 origlast 1154
 origset true
 name Read1
 label "\[value width]x\[value height]"
 xpos 241
 ypos -274
}
Merge2 {
 inputs 2
 name Merge1
 note_font "Bitstream Vera Sans Bold Bold"
 note_font_size 13
 note_font_color 0xff00ff
 xpos 75
 ypos 158
}
Read {
 inputs 0
 file_type exr
 file /jobs/ads/visa_debit_holidays_J603518/VDH/sh011/n_011/comps/VDH_sh011_comp_v047/VDH_sh011_comp_v047.%04d.exr
 format "2048 1152 0 0 2048 1152 1 "
 first 1001
 last 1154
 origfirst 1001
 origlast 1154
 origset true
 name Read2
 label "\[value width]x\[value height]"
 xpos 490
 ypos -344
}
push $Na5665e0
Viewer {
 frame 1059
 frame_range 1024-1101
 frame_range_lock true
 center_fstop 0
 viewerProcess "MillView (default)"
 name Viewer1
 xpos -677
 ypos -136
}
